task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	42/cb1614	65414	buildCode	CACHED	0	2022-07-05 21:41:11.833	3m 46s	3m 35s	683.7%	1.1 GB	42 GB	369.1 MB	90.4 MB
7	fb/f956ed	3866407.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-06 03:38:53.864	28.6s	14.4s	197.6%	407.3 MB	54.3 GB	12.8 MB	27.5 KB
4	a1/8bb132	3866402.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-06 03:38:53.356	39.1s	22.8s	259.2%	4.7 GB	54.5 GB	13 MB	34.4 KB
6	73/b3f171	3866400.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-06 03:38:53.076	44.4s	26.6s	189.1%	728.1 MB	54.5 GB	13 MB	310.9 KB
12	4f/b9ef12	3866406.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-06 03:38:53.752	43.7s	30s	289.7%	4.8 GB	54.4 GB	13 MB	34.8 KB
8	c3/34ffe1	3866405.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-06 03:38:53.658	48.8s	31.8s	360.7%	1 GB	54.6 GB	13 MB	38.7 KB
5	d6/05a6fc	3866413.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-06 03:38:54.409	48s	33.1s	462.6%	7.3 GB	54.5 GB	13.1 MB	35.9 KB
18	68/010408	3866418.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-06 03:38:54.915	47.5s	33.8s	436.9%	4.5 GB	54.5 GB	13 MB	73.7 KB
13	99/d9f64a	3866412.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-06 03:38:54.342	53.1s	41.7s	164.8%	641 MB	54.3 GB	12.9 MB	56 KB
3	9e/4a2921	3866408.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-06 03:38:53.935	1m 9s	53.4s	264.9%	3.9 GB	54.5 GB	12.9 MB	245 KB
11	6b/b7c3a5	3866404.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-06 03:38:53.566	1m 14s	1m 2s	199.0%	4.4 GB	54.4 GB	12.8 MB	238.7 KB
9	52/1f52c7	3866401.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-06 03:38:53.237	1m 19s	1m 3s	165.4%	642.2 MB	54.3 GB	12.9 MB	134.5 KB
19	50/548e95	3866417.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-06 03:38:54.837	1m 18s	1m 3s	264.3%	1.1 GB	54.3 GB	12.9 MB	251.8 KB
2	ae/87e1a7	3866403.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-06 03:38:53.444	1m 24s	1m 12s	496.5%	18.3 GB	54.5 GB	13.1 MB	40.2 KB
10	5b/6be60f	3866409.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-06 03:38:54.032	2m 43s	2m 28s	467.3%	16.2 GB	54.5 GB	13 MB	39.4 KB
20	ce/4c77c8	3866420.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-06 03:38:55.083	5m 17s	5m 2s	498.9%	45.7 GB	54.5 GB	13.1 MB	1.2 MB
17	43/592eb2	3866415.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-06 03:38:54.666	6m 28s	6m 14s	465.4%	11 GB	54.3 GB	12.9 MB	754.7 KB
16	5d/c75889	3866414.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-06 03:38:54.493	7m 43s	7m 34s	509.6%	7.5 GB	54.3 GB	13 MB	92.1 KB
22	16/ae2605	3866422.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-06 03:38:55.281	9m 12s	8m 59s	529.3%	37.3 GB	54.5 GB	13.1 MB	46.2 MB
15	a2/31f7f3	3866410.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-06 03:38:54.131	23m 3s	22m 46s	563.1%	14.8 GB	54.5 GB	13.4 MB	711 KB
24	58/ad9a6b	3866419.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-06 03:38:55.010	51m 3s	50m 48s	613.1%	36.6 GB	54.5 GB	14.3 MB	776.4 KB
14	48/7f3758	3866411.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-06 03:38:54.252	1h 4m 33s	1h 4m 22s	536.8%	12 GB	54.5 GB	13.5 MB	103.9 KB
25	aa/2ffcc9	3866423.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-06 03:38:55.368	2h 43m 48s	2h 43m 30s	639.1%	16.9 GB	54.5 GB	13.3 MB	188 KB
21	12/3a1d90	3866416.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-06 03:38:54.749	3h 45m 49s	3h 45m 37s	617.8%	15.3 GB	54.6 GB	13.2 MB	111.8 KB
23	ce/91db5d	3866421.pbsha.ib.sockeye	runBlang (22)	FAILED	143	2022-07-06 03:38:55.188	10h 4m 15s	10h 4m 8s	596.9%	16.2 GB	54.7 GB	14.3 MB	89.6 KB
26	9b/0aa760	3867391.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-06 13:43:11.433	43.7s	7s	31.4%	78.2 MB	4.4 GB	10.1 MB	297.6 KB
27	d9/ec6d80	3867394.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-06 13:43:55.849	29.3s	12.1s	53.5%	131.5 MB	529.8 MB	14.8 MB	220.8 KB
