task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	5c/716b23	161530	buildCode	CACHED	0	2022-07-12 15:06:13.402	52.1s	27.4s	29.1%	90.4 MB	34.2 GB	21.2 MB	8.9 MB
14	77/525a47	3912036.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2022-07-12 15:07:07.181	1m 46s	1m 23s	500.0%	7 GB	14 GB	13.1 MB	39.4 KB
13	b7/704ab7	3912032.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2022-07-12 15:07:06.754	5h 41m 33s	5h 41m 11s	576.9%	7.7 GB	13.9 GB	14.3 MB	78.2 KB
10	3a/c8f9e9	3912035.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2022-07-12 15:07:07.107	2h 33m 53s	2h 33m 31s	588.4%	5 GB	13.9 GB	13.2 MB	67.1 KB
17	33/6d5a2a	3912034.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2022-07-12 15:07:06.967	41.2s	18.5s	443.4%	842.3 MB	14.1 GB	13 MB	39.7 KB
3	08/db1e00	3912038.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2022-07-12 15:07:07.387	35.8s	12.8s	280.5%	3.4 GB	13.9 GB	13 MB	34.4 KB
7	04/04a5e8	3912033.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2022-07-12 15:07:06.849	46.3s	23.6s	244.1%	2.5 GB	13.9 GB	13 MB	34.1 KB
4	53/676c69	3912028.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2022-07-12 15:07:06.350	46.8s	24.9s	458.6%	4.3 GB	13.9 GB	13.1 MB	35.2 KB
6	b1/5e60fe	3912023.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2022-07-12 15:07:05.842	2m 22s	2m	514.1%	3.8 GB	13.9 GB	13 MB	34.4 KB
9	c9/36987c	3912031.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2022-07-12 15:07:06.617	9m 17s	8m 54s	516.6%	3.3 GB	13.8 GB	13 MB	105.1 KB
12	81/77fcc8	3912024.pbsha.ib.sockeye	runBlang (11)	CACHED	0	2022-07-12 15:07:05.954	3h 28m 58s	3h 28m 34s	577.3%	3.5 GB	13.9 GB	13.2 MB	76.8 KB
8	b7/b1bce3	3912029.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2022-07-12 15:07:06.425	1h 49s	1h 19s	527.7%	6.8 GB	14 GB	13.6 MB	146.4 KB
16	b9/fd8837	3912026.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2022-07-12 15:07:06.179	57s	35s	310.4%	3.5 GB	14 GB	13.1 MB	36 KB
15	3d/3ff2b1	3912027.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2022-07-12 15:07:06.273	36.9s	13.5s	272.4%	3.2 GB	13.9 GB	12.9 MB	34.4 KB
5	0f/980bc3	3912030.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2022-07-12 15:07:06.506	41.6s	18.9s	469.3%	739.7 MB	13.9 GB	13 MB	36.1 KB
2	63/17b624	3912025.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2022-07-12 15:07:06.040	1m 32s	1m 5s	512.5%	6.6 GB	14.2 GB	13.1 MB	34.7 KB
29	e9/12da41	3912044.pbsha.ib.sockeye	runBlang (28)	CACHED	0	2022-07-12 15:07:07.942	35.2s	11.1s	244.3%	431.7 MB	14.7 GB	13.4 MB	5.9 MB
25	e9/90012d	3912043.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2022-07-12 15:07:07.855	35.3s	15.3s	333.6%	1 GB	14.2 GB	13.1 MB	1.7 MB
11	ca/f5906d	3912037.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2022-07-12 15:07:07.276	1m 1s	43.7s	312.6%	1.5 GB	13.9 GB	13 MB	66.2 KB
22	9b/46ec0c	3912045.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2022-07-12 15:07:08.033	1m	39.1s	318.5%	1.7 GB	14 GB	13 MB	73 KB
19	e3/f1bcf8	3912054.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2022-07-12 15:07:12.571	30.6s	15.4s	347.9%	2.8 GB	13.9 GB	13 MB	34.6 KB
26	27/8ff530	3912041.pbsha.ib.sockeye	runBlang (25)	CACHED	0	2022-07-12 15:07:07.664	30.5s	8.1s	236.7%	553.9 MB	14 GB	12.9 MB	1.2 MB
18	f5/962b00	3912040.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2022-07-12 15:07:07.564	3m 1s	2m 41s	488.0%	4.3 GB	13.8 GB	13 MB	38.8 KB
27	d2/bb3291	3912050.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2022-07-12 15:07:12.108	5h 42m 27s	5h 42m 11s	558.0%	8.6 GB	13.7 GB	14.3 MB	87.8 KB
31	6f/63c3d2	3912052.pbsha.ib.sockeye	runBlang (30)	CACHED	0	2022-07-12 15:07:12.297	25.9s	10.5s	242.8%	2 GB	14 GB	12.9 MB	2.4 MB
28	23/a87778	3912051.pbsha.ib.sockeye	runBlang (27)	CACHED	0	2022-07-12 15:07:12.193	21s	10.3s	243.2%	262.3 MB	14 GB	13 MB	2.6 MB
24	b3/552ad2	3912048.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2022-07-12 15:07:08.400	3h 11m 40s	3h 11m 22s	568.5%	7.5 GB	14 GB	13.2 MB	113.5 KB
33	8b/eb2538	3912053.pbsha.ib.sockeye	runBlang (32)	CACHED	0	2022-07-12 15:07:12.476	35.7s	19.6s	314.5%	893.5 MB	14 GB	12.9 MB	6.3 MB
23	7c/8b09c4	3912049.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2022-07-12 15:07:11.983	2h 24m 37s	2h 24m 20s	618.7%	6.3 GB	13.8 GB	13.2 MB	93.1 KB
20	23/f43409	3912042.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2022-07-12 15:07:07.761	1h 13m 16s	1h 12m 53s	534.5%	4.9 GB	13.9 GB	13.5 MB	104.2 KB
21	0f/0bee18	3912039.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2022-07-12 15:07:07.483	9m 51s	9m 33s	525.3%	2.6 GB	13.7 GB	13 MB	95.4 KB
34	8d/88e034	3912055.pbsha.ib.sockeye	runBlang (33)	CACHED	0	2022-07-12 15:07:12.663	30.5s	12.1s	251.8%	1.3 GB	14 GB	12.9 MB	5.8 MB
36	3e/8a834d	3912057.pbsha.ib.sockeye	runBlang (35)	CACHED	0	2022-07-12 15:07:12.848	12m 15s	11m 59s	462.4%	424.2 MB	14.2 GB	13.2 MB	51.1 MB
32	aa/9fac55	3912046.pbsha.ib.sockeye	runBlang (31)	CACHED	0	2022-07-12 15:07:08.125	1m 10s	51.2s	315.6%	740.9 MB	14 GB	13 MB	5.1 MB
35	6d/e0d035	3912058.pbsha.ib.sockeye	runBlang (34)	CACHED	0	2022-07-12 15:07:12.958	10m 30s	10m 15s	470.4%	417.5 MB	14 GB	13.2 MB	11.5 MB
30	3b/240741	3912047.pbsha.ib.sockeye	runBlang (29)	CACHED	0	2022-07-12 15:07:08.237	4m 45s	4m 26s	460.4%	956 MB	14 GB	13.5 MB	6 MB
37	2b/673983	3912056.pbsha.ib.sockeye	runBlang (36)	CACHED	0	2022-07-12 15:07:12.750	22m 22s	22m 4s	493.2%	1.3 GB	14.3 GB	14.4 MB	6.3 MB
38	d7/774c42	3912203.pbsha.ib.sockeye	aggregate	CACHED	0	2022-07-12 20:49:39.864	44.4s	9.9s	31.9%	92.7 MB	4.4 GB	10.3 MB	615.7 KB
39	5e/8bad30	3912339.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-13 10:01:42.906	1m 4s	29.1s	97.3%	213.5 MB	609.5 MB	20.4 MB	3.5 MB
