task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	29/2815d2	162997	buildCode	CACHED	0	2022-07-02 21:14:02.366	2m 11s	1m 39s	728.2%	1 GB	42.4 GB	217.5 MB	14.7 MB
12	78/598b55	3841928.pbsha.ib.sockeye	runBlang (11)	CACHED	-	2022-07-02 21:16:15.383	-	-	-	-	-	-	-
13	70/af309a	3841924.pbsha.ib.sockeye	runBlang (12)	CACHED	-	2022-07-02 21:16:15.124	-	-	-	-	-	-	-
5	7a/0dff49	3841919.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2022-07-02 21:16:14.780	17.4s	4.9s	136.4%	49.8 MB	13.1 GB	8 MB	81 B
7	da/ff1cf5	3841933.pbsha.ib.sockeye	runBlang (6)	CACHED	-	2022-07-02 21:16:15.741	-	-	-	-	-	-	-
4	06/8ab060	3842019.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-03 01:33:30.997	24.2s	15.7s	237.0%	1.8 GB	14 GB	13 MB	34.3 KB
8	e3/9611df	3842017.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-03 01:33:30.795	29.4s	18.7s	465.1%	605.1 MB	14 GB	13 MB	38.7 KB
6	de/93b14c	3842021.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-03 01:33:31.157	34.1s	18.6s	487.9%	3.4 GB	13.9 GB	13.1 MB	36.4 KB
11	20/353408	3842024.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-03 01:33:31.392	33.8s	19.2s	366.9%	1.8 GB	13.8 GB	12.8 MB	210.4 KB
3	33/f3c9f1	3842026.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-03 01:33:31.564	33.7s	18.2s	344.9%	2.7 GB	13.9 GB	12.9 MB	239.2 KB
20	ca/b3680b	3842038.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-03 01:33:32.506	32.7s	21.6s	457.3%	1.6 GB	14 GB	13 MB	44 KB
9	31/e46e88	3842022.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-03 01:33:31.233	39s	22.9s	291.9%	432.7 MB	13.9 GB	12.9 MB	129.2 KB
21	29/7ecab1	3842035.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-03 01:33:32.258	43s	28.8s	254.3%	651.9 MB	13.9 GB	12.9 MB	245.6 KB
2	f3/29171c	3842020.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-03 01:33:31.081	59.2s	51.1s	490.5%	6.2 GB	13.9 GB	13.1 MB	40.4 KB
25	b1/0932b5	3842034.pbsha.ib.sockeye	runBlang (24)	FAILED	137	2022-07-03 01:33:32.177	1m 8s	51.4s	568.6%	9.6 GB	14 GB	13.1 MB	93.9 KB
23	0e/04b8df	3842029.pbsha.ib.sockeye	runBlang (22)	FAILED	137	2022-07-03 01:33:31.774	1m 23s	1m 15s	504.5%	9.5 GB	14 GB	13.1 MB	127.8 KB
10	ef/569ac7	3842036.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-03 01:33:32.321	1m 43s	1m 29s	544.2%	3.6 GB	13.9 GB	13 MB	106 KB
17	2b/0f592b	3842023.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-03 01:33:31.316	4m 39s	4m 22s	440.8%	4.3 GB	14 GB	12.9 MB	760.5 KB
16	43/7e0ba0	3842018.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-03 01:33:30.925	7m 4s	6m 52s	520.8%	3.2 GB	14 GB	13 MB	95 KB
27	c6/cecc0a	3842033.pbsha.ib.sockeye	runBlang (26)	FAILED	137	2022-07-03 01:33:32.067	15m 28s	15m 17s	598.6%	10 GB	14 GB	14.2 MB	340.3 KB
19	76/bb7872	3842031.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-03 01:33:31.930	21m 48s	21m 32s	598.2%	6.9 GB	14 GB	13.5 MB	417.9 KB
15	cc/95db20	3842027.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-03 01:33:31.636	25m 49s	25m 35s	810.7%	7.3 GB	14 GB	13.5 MB	779.1 KB
14	c3/55cccd	3842025.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-03 01:33:31.470	44m 44s	44m 31s	531.3%	4.9 GB	13.9 GB	13.6 MB	46.1 KB
18	b3/31b9e1	3842028.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-03 01:33:31.698	1h 2m 54s	1h 2m 38s	533.6%	4.9 GB	13.8 GB	13.5 MB	46.4 KB
22	1e/fc9fae	3842032.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-03 01:33:32.002	1h 52m 9s	1h 51m 56s	584.5%	5.6 GB	13.8 GB	13.2 MB	81.4 KB
24	c7/2593dc	3842037.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-03 01:33:32.402	2h 13m 24s	2h 13m 10s	577.6%	4.9 GB	14 GB	13.2 MB	110 KB
26	3b/63c690	3842030.pbsha.ib.sockeye	runBlang (25)	COMPLETED	0	2022-07-03 01:33:31.868	4h 38m 20s	4h 38m 5s	691.3%	7.2 GB	14.1 GB	14.3 MB	53.9 KB
28	87/7eb531	3842349.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-03 06:11:52.414	39.6s	5s	17.9%	22.4 MB	4.2 GB	2.1 MB	744 B
29	84/c8a645	3842350.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-03 06:12:32.091	19.9s	8.4s	50.4%	100.2 MB	356.1 MB	11.6 MB	709 B
