task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	29/2815d2	162997	buildCode	CACHED	0	2022-07-02 21:14:02.366	2m 11s	1m 39s	728.2%	1 GB	42.4 GB	217.5 MB	14.7 MB
7	1b/fe4693	3842390.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-03 07:34:23.845	19.3s	10.1s	268.3%	596 MB	54.4 GB	13 MB	40.1 KB
5	c0/e93773	3842394.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-03 07:34:24.158	19s	5s	166.7%	62.9 MB	53.6 GB	9.9 MB	81 B
3	9d/e68fe8	3842392.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-03 07:34:24.029	29.1s	15.4s	344.8%	5.9 GB	54.4 GB	12.9 MB	175.8 KB
6	6b/89dab1	3842393.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-03 07:34:24.096	29.1s	14.3s	429.3%	3.2 GB	54.5 GB	13.1 MB	36.4 KB
12	0a/9a4809	3842397.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-03 07:34:24.358	33.8s	15.1s	278.7%	2.2 GB	54.5 GB	13 MB	35.3 KB
11	87/484896	3842391.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-03 07:34:23.941	39.2s	26.3s	323.0%	4.4 GB	54.4 GB	12.8 MB	206.7 KB
9	fb/6eae99	3842396.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-03 07:34:24.290	38.9s	18.6s	320.7%	873.9 MB	54.3 GB	12.9 MB	121.3 KB
8	56/91ae8f	3842400.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-03 07:34:29.017	34.2s	13s	466.9%	1.4 GB	54.7 GB	13 MB	38.7 KB
4	74/6f7f4f	3842401.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-03 07:34:29.085	39.1s	11.4s	303.4%	2.4 GB	54.4 GB	13 MB	33.6 KB
13	56/3d9c39	3842404.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-03 07:34:29.741	43.4s	8s	304.5%	1.2 GB	54.5 GB	12.9 MB	47.8 KB
19	8a/ebfc71	3842410.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-03 07:34:30.208	1m 4s	15.2s	338.0%	2.2 GB	54.3 GB	12.9 MB	177.9 KB
2	41/80cb24	3842399.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-03 07:34:24.485	1m 19s	1m 2s	532.1%	20 GB	54.5 GB	13.1 MB	40.4 KB
18	6c/efaa16	3842411.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-03 07:34:30.272	1m 28s	15.8s	445.5%	3.2 GB	54.5 GB	13 MB	44 KB
10	30/fc6a0c	3842402.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-03 07:34:29.556	1m 54s	1m 30s	537.6%	11.5 GB	54.5 GB	13 MB	39.8 KB
21	3f/2c69e3	3842407.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-03 07:34:29.961	3m 43s	2m 55s	523.2%	47 GB	54.4 GB	13.1 MB	3.6 MB
23	f4/361be7	3842413.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-07-03 07:34:30.398	6m 13s	4m 37s	513.2%	39.7 GB	54.7 GB	13.1 MB	26.7 MB
16	b0/6da36a	3842405.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-03 07:34:29.813	6m 43s	6m 7s	431.0%	17.1 GB	54.3 GB	12.9 MB	760.5 KB
17	75/34d7ad	3842398.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-03 07:34:24.425	8m 39s	8m 20s	515.3%	7.2 GB	54.3 GB	13.1 MB	164.4 KB
15	8d/a19d65	3842403.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-03 07:34:29.667	24m 44s	24m 10s	544.2%	13.4 GB	54.5 GB	13.5 MB	720.6 KB
24	e7/6b7dce	3842412.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-03 07:34:30.336	40m 13s	38m 49s	605.1%	39.1 GB	54.5 GB	14.2 MB	400.1 KB
14	f1/e5c75d	3842395.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-03 07:34:24.228	1h 4m 14s	1h 3m 55s	561.6%	10.2 GB	54.5 GB	13.5 MB	46.1 KB
20	4b/06f9ef	3842409.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-03 07:34:30.142	1h 40m 53s	1h 40m 6s	605.0%	15.2 GB	54.4 GB	13.2 MB	81.4 KB
22	20/69ad27	3842406.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-03 07:34:29.877	2h 11m 24s	2h 10m 44s	611.4%	11.5 GB	54.4 GB	13.2 MB	110 KB
25	aa/5a74cd	3842408.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-03 07:34:30.064	4h 50m 39s	4h 49m 55s	609.9%	23.8 GB	54.4 GB	14.3 MB	53.9 KB
26	9a/240379	3842557.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-03 12:25:09.704	39.3s	5.2s	29.8%	26.8 MB	4.4 GB	3.3 MB	744 B
27	7c/2951a8	3842558.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-03 12:25:49.107	19.9s	7.8s	51.6%	123.3 MB	378.5 MB	14.5 MB	837 B
