task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	09/cf939b	101393	buildCode	COMPLETED	0	2022-07-11 13:25:34.474	1m 10s	48.2s	32.0%	94.8 MB	34.2 GB	21.2 MB	8.9 MB
15	5e/b8134a	3896199.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-11 13:26:45.921	33.6s	9.2s	245.8%	1.5 GB	14 GB	12.9 MB	1011.6 KB
19	b4/9d1f73	3896215.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-11 13:26:47.976	31.5s	10.4s	223.5%	1.4 GB	14 GB	12.9 MB	2.2 MB
3	49/d62b13	3896195.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-11 13:26:45.439	38.8s	13.8s	281.9%	2.7 GB	13.9 GB	12.9 MB	34.4 KB
16	d7/ee970d	3896204.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-11 13:26:46.470	37.7s	11.8s	246.5%	1.4 GB	14 GB	13.1 MB	5.5 MB
17	8c/6081c1	3896206.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-11 13:26:46.694	37.5s	11.4s	241.4%	1.2 GB	14 GB	13 MB	5.4 MB
21	d9/39ca17	3896210.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-11 13:26:47.233	37s	11.5s	242.9%	436.2 MB	14.4 GB	12.9 MB	6.2 MB
5	00/dfcd68	3896198.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-11 13:26:45.817	43.4s	19.9s	458.9%	888.3 MB	13.9 GB	13 MB	39.6 KB
14	22/9a4eda	3896201.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-11 13:26:46.193	43s	16.5s	338.3%	1.1 GB	14.1 GB	13.1 MB	2.6 MB
7	ab/fee84b	3896205.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-11 13:26:46.590	42.6s	16.4s	400.5%	4.3 GB	14 GB	13 MB	34.6 KB
18	c3/f08067	3896216.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-11 13:26:48.085	41.2s	18.1s	306.0%	1 GB	14.1 GB	12.9 MB	7 MB
4	85/70cc5e	3896197.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-11 13:26:45.715	49.3s	25.2s	438.5%	5 GB	13.9 GB	13.1 MB	36 KB
10	7d/363076	3896214.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-11 13:26:47.871	51.3s	23.3s	459.3%	1.8 GB	14 GB	13 MB	73 KB
25	75/294196	3896209.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-11 13:26:47.076	1m 2s	40.1s	391.6%	718.1 MB	14 GB	13 MB	5.2 MB
2	21/e75801	3896193.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-11 13:26:45.121	1m 24s	1m	498.7%	8.7 GB	13.9 GB	13.1 MB	39.4 KB
6	41/7df67a	3896202.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-11 13:26:46.285	2m 18s	1m 56s	514.6%	3.9 GB	14 GB	13 MB	38.8 KB
20	f1/fba7f0	3896213.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-11 13:26:47.625	4m 20s	3m 49s	453.1%	918.1 MB	14 GB	13.5 MB	6 MB
24	d2/4a3649	3896208.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-11 13:26:46.951	8m 49s	8m 22s	456.3%	376.5 MB	14.2 GB	13.2 MB	11.5 MB
9	3d/698afc	3896196.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-11 13:26:45.614	9m 4s	8m 43s	520.5%	3.1 GB	13.8 GB	13 MB	95.4 KB
23	e1/cda554	3896212.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-07-11 13:26:47.486	12m 28s	12m 2s	457.8%	320.3 MB	14 GB	13.2 MB	51.1 MB
22	5d/fcdc09	3896211.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-11 13:26:47.378	23m	22m 34s	494.6%	1.4 GB	14.1 GB	15.2 MB	6.5 MB
8	df/93b45f	3896203.pbsha.ib.sockeye	runBlang (7)	FAILED	3	2022-07-11 13:26:46.367	35m 18s	34m 55s	523.9%	4 GB	14 GB	13.5 MB	100 KB
11	23/31780a	3896200.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-11 13:26:46.040	2h 16m 24s	2h 16m 4s	610.8%	5.2 GB	14.1 GB	13.2 MB	93.1 KB
12	a1/c0eae2	3896194.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-11 13:26:45.343	3h 24m 30s	3h 24m 5s	604.4%	8.5 GB	14.2 GB	13.2 MB	111.6 KB
13	ab/08f1aa	3896207.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-11 13:26:46.854	5h 53m 9s	5h 52m 44s	614.1%	8.2 GB	13.9 GB	14.3 MB	88.4 KB
26	44/31d96c	3900077.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-11 19:19:55.899	1m 10s	7.9s	34.6%	91.1 MB	4.4 GB	10.2 MB	401.7 KB
27	a8/3bfb52	3900078.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-11 19:21:05.782	44.9s	22.3s	96.8%	165.6 MB	561.7 MB	16.2 MB	1.2 MB
