task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	f1/91961f	112323	buildCode	CACHED	0	2022-07-08 15:28:19.857	2m 42s	2m 5s	509.7%	1 GB	42 GB	221.5 MB	16.3 MB
4	8c/cd43be	3876507.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-08 22:19:07.685	58s	10.2s	132.0%	235.9 MB	54.3 GB	12.8 MB	24.1 KB
7	55/0a3d7a	3876498.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-08 22:19:06.759	1m 9s	17.9s	269.9%	744.7 MB	54.5 GB	13 MB	52.1 KB
13	71/bc999c	3876503.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-08 22:19:07.286	1m 8s	18.2s	250.8%	637.6 MB	54.5 GB	12.9 MB	53.4 KB
3	c0/f396a0	3876509.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-08 22:19:07.908	1m 8s	17.2s	299.9%	5.2 GB	54.4 GB	13 MB	34.4 KB
8	af/f9fc9c	3876502.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-08 22:19:07.168	1m 19s	30.5s	378.5%	1.5 GB	54.6 GB	13 MB	38.7 KB
12	5e/5b9f45	3876505.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-08 22:19:07.519	1m 18s	26.9s	272.8%	4.7 GB	54.5 GB	13 MB	34.8 KB
11	6a/b4a897	3876495.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-08 22:19:06.419	1m 24s	32.2s	285.5%	3.4 GB	54.5 GB	12.8 MB	527 KB
9	ac/316a04	3876497.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-08 22:19:06.651	1m 24s	34.6s	250.2%	660.1 MB	54.3 GB	12.9 MB	125.6 KB
6	ce/8bba78	3876499.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-08 22:19:06.852	1m 24s	34s	428.2%	8.8 GB	54.5 GB	13.1 MB	35.9 KB
5	2a/c873c2	3876506.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-08 22:19:07.606	1m 23s	31s	219.5%	5.1 GB	54.4 GB	12.9 MB	188.9 KB
18	45/464e0e	3876512.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-08 22:19:08.155	1m 38s	52.1s	300.3%	3.9 GB	54.6 GB	13 MB	73.6 KB
19	66/6dcd32	3876515.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-08 22:19:08.472	1m 57s	57.7s	293.4%	1.3 GB	54.3 GB	12.9 MB	253.5 KB
2	99/69210d	3876508.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-08 22:19:07.782	2m 3s	1m 10s	509.9%	19.3 GB	54.5 GB	13.1 MB	40.2 KB
10	69/773e1e	3876494.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-08 22:19:06.247	2m 44s	1m 51s	581.7%	15.2 GB	54.4 GB	13 MB	39.4 KB
20	6c/f6a1ca	3876510.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-08 22:19:07.989	3m 43s	2m 51s	554.4%	46.1 GB	54.5 GB	13.1 MB	499.3 KB
17	c5/dc0e97	3876496.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-08 22:19:06.511	5m 34s	4m 41s	438.8%	11.1 GB	54.3 GB	12.9 MB	755.1 KB
16	de/8a898a	3876500.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-08 22:19:06.921	8m 29s	7m 35s	512.5%	7.5 GB	54.3 GB	13 MB	92.1 KB
22	c9/8400eb	3876517.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-08 22:19:08.667	9m 17s	8m 32s	559.6%	36.7 GB	54.5 GB	13.1 MB	44.7 MB
25	df/910421	3876513.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-08 22:19:08.250	20m 52s	20m 4s	590.7%	39.8 GB	54.5 GB	14.2 MB	401.7 KB
15	5d/305000	3876501.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-08 22:19:07.034	22m 54s	22m	545.8%	15.2 GB	54.5 GB	13.4 MB	711 KB
14	90/d611c7	3876504.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-08 22:19:07.373	1h 4s	59m 14s	566.9%	11.9 GB	54.5 GB	13.5 MB	103.9 KB
23	07/38ba19	3876516.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-07-08 22:19:08.565	2h 5m 42s	2h 4m 51s	591.6%	17.1 GB	54.3 GB	13.4 MB	222.8 KB
21	d3/820ccd	3876511.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-08 22:19:08.076	3h 29m 58s	3h 28m 56s	562.1%	12.3 GB	54.5 GB	13.2 MB	113.9 KB
24	39/568f16	3876514.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-08 22:19:08.349	6h 5m 34s	6h 4m 48s	569.7%	18.7 GB	54.4 GB	14.3 MB	116.3 KB
26	b5/6797a4	3876538.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-09 04:24:47.021	39.9s	5.7s	26.3%	25.9 MB	4.4 GB	3.2 MB	744 B
27	31/845a76	3876539.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-09 04:25:27.008	29.9s	6.5s	51.3%	132.1 MB	527 MB	14.9 MB	236.8 KB
