task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	0b/adbed6	176191	buildCode	CACHED	0	2023-06-15 13:29:57.992	2m 31s	1m 30s	634.2%	1 GB	42.7 GB	374.4 MB	98.6 MB
15	aa/f66458	5105529.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2023-06-18 03:10:02.679	30.4s	5.5s	95.6%	51 MB	13.2 GB	9.3 MB	81 B
5	69/6abd92	5105518.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2023-06-18 03:10:01.568	36.5s	8.5s	574.8%	999.8 MB	15.1 GB	13 MB	384.5 KB
17	05/9e5f16	5105523.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2023-06-18 03:10:02.051	36s	8s	554.7%	1.3 GB	15 GB	12.9 MB	417.4 KB
16	67/373069	5105524.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2023-06-18 03:10:02.151	35.9s	9s	546.0%	1.1 GB	14.9 GB	13 MB	325.8 KB
7	68/39de1f	5105525.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2023-06-18 03:10:02.258	35.8s	7.9s	402.7%	1.5 GB	14.7 GB	12.9 MB	386.2 KB
3	0d/3cb0d5	5105517.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2023-06-18 03:10:01.474	46.6s	6.1s	401.5%	1.5 GB	15.1 GB	12.9 MB	415.9 KB
4	ee/33abd9	5105521.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2023-06-18 03:10:01.851	46.2s	12.2s	401.2%	1.5 GB	15.1 GB	12.9 MB	423.5 KB
14	ab/7bb9c0	5105522.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2023-06-18 03:10:01.952	46.1s	17.9s	857.7%	3.2 GB	14.6 GB	13 MB	436.7 KB
2	be/bae340	5105528.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2023-06-18 03:10:02.562	50.5s	19.1s	848.2%	3.1 GB	15.6 GB	13 MB	405.4 KB
10	f4/880a82	5105532.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2023-06-18 03:10:02.996	50.1s	9.5s	613.9%	1.1 GB	15 GB	12.9 MB	324.8 KB
22	14/253374	5105534.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2023-06-18 03:10:03.201	54.9s	9.5s	570.2%	1.2 GB	14.8 GB	12.9 MB	367.2 KB
18	a9/ab4beb	5105527.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2023-06-18 03:10:02.456	1m 1s	31.1s	921.7%	1.6 GB	14.8 GB	12.9 MB	424.9 KB
20	12/932206	5105539.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2023-06-18 03:10:17.871	50.2s	5.7s	326.4%	97.2 MB	13.7 GB	12.5 MB	23.9 KB
6	0a/ff0831	5105520.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2023-06-18 03:10:01.763	1m 11s	32.2s	918.4%	1.6 GB	14.6 GB	12.9 MB	427.4 KB
26	7e/4d7740	5105537.pbsha.ib.sockeye	runBlang (25)	COMPLETED	0	2023-06-18 03:10:03.514	2m 5s	1m 9s	442.4%	1.6 GB	15.8 GB	20.6 MB	68 MB
40	26/0c9024	5105546.pbsha.ib.sockeye	runBlang (39)	COMPLETED	0	2023-06-18 03:10:18.483	1m 50s	46s	349.5%	2 GB	15.8 GB	20.8 MB	65.1 MB
34	b3/2c43e5	5105542.pbsha.ib.sockeye	runBlang (33)	COMPLETED	0	2023-06-18 03:10:18.146	1m 55s	1m 3s	349.5%	1.7 GB	14.7 GB	20.5 MB	77.4 MB
28	d7/9bb30d	5105538.pbsha.ib.sockeye	runBlang (27)	COMPLETED	0	2023-06-18 03:10:17.437	2m 1s	1m 22s	362.3%	1.8 GB	14.8 GB	20.5 MB	59.2 MB
30	e9/f4e052	5105544.pbsha.ib.sockeye	runBlang (29)	COMPLETED	0	2023-06-18 03:10:18.312	2m 10s	1m 11s	437.5%	1.5 GB	15.5 GB	20.5 MB	109.2 MB
31	93/9467e6	5105543.pbsha.ib.sockeye	runBlang (30)	COMPLETED	0	2023-06-18 03:10:18.233	2m 25s	1m 24s	281.6%	2.2 GB	17 GB	20.5 MB	61.5 MB
43	c9/a6a9f1	5105549.pbsha.ib.sockeye	runBlang (42)	COMPLETED	0	2023-06-18 03:10:18.737	2m 44s	46.1s	368.5%	1.5 GB	15.1 GB	20.6 MB	61 MB
21	16/7a0fe8	5105545.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2023-06-18 03:10:18.396	2m 55s	1m 54s	991.7%	2.1 GB	14.5 GB	13 MB	529.5 KB
42	f3/10f6d2	5105548.pbsha.ib.sockeye	runBlang (41)	COMPLETED	0	2023-06-18 03:10:18.657	3m	1m 20s	419.7%	1.6 GB	14.9 GB	20.6 MB	84.9 MB
38	1b/be76bd	5105550.pbsha.ib.sockeye	runBlang (37)	COMPLETED	0	2023-06-18 03:10:18.817	3m	1m 2s	517.3%	1.5 GB	14.9 GB	20.8 MB	54.8 MB
9	03/bc7169	5105541.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2023-06-18 03:10:18.068	3m 10s	2m 18s	998.9%	2.1 GB	14.5 GB	13 MB	449.9 KB
27	2c/56cda6	5105551.pbsha.ib.sockeye	runBlang (26)	COMPLETED	0	2023-06-18 03:10:18.900	3m 14s	1m 3s	340.4%	2.3 GB	15.3 GB	20.5 MB	58.2 MB
46	05/098954	5105554.pbsha.ib.sockeye	runBlang (45)	COMPLETED	0	2023-06-18 03:10:19.309	3m 34s	59.8s	357.0%	1.7 GB	15 GB	20.6 MB	65.3 MB
41	82/023c5d	5105560.pbsha.ib.sockeye	runBlang (40)	COMPLETED	0	2023-06-18 03:10:19.815	4m 3s	44.8s	342.5%	2 GB	16.5 GB	20.7 MB	61.2 MB
39	31/f4dcb0	5105562.pbsha.ib.sockeye	runBlang (38)	COMPLETED	0	2023-06-18 03:10:19.977	4m 43s	44.3s	316.7%	2.1 GB	15 GB	26.6 MB	58.5 MB
45	2a/66b213	5105555.pbsha.ib.sockeye	runBlang (44)	COMPLETED	0	2023-06-18 03:10:19.387	4m 59s	1m 59s	600.2%	956.9 MB	15.1 GB	23.9 MB	64.5 MB
29	15/c22be8	5105561.pbsha.ib.sockeye	runBlang (28)	COMPLETED	0	2023-06-18 03:10:19.898	5m 8s	1m 23s	342.7%	1.9 GB	14.9 GB	20.6 MB	70.5 MB
33	7c/630be2	5105557.pbsha.ib.sockeye	runBlang (32)	COMPLETED	0	2023-06-18 03:10:19.558	6m 9s	2m 58s	406.7%	1.1 GB	14.8 GB	20.5 MB	68.5 MB
32	0d/852df2	5105540.pbsha.ib.sockeye	runBlang (31)	COMPLETED	0	2023-06-18 03:10:17.990	11m 15s	10m 27s	802.2%	988.5 MB	14.5 GB	21.1 MB	100.8 MB
44	05/cb87bb	5105552.pbsha.ib.sockeye	runBlang (43)	COMPLETED	0	2023-06-18 03:10:18.981	12m 34s	10m 22s	780.2%	1.4 GB	14.8 GB	21.2 MB	79.8 MB
8	23/f3b3b7	5105516.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2023-06-18 03:10:01.328	15m 32s	15m 14s	1047.4%	3.1 GB	14.5 GB	13.5 MB	442.2 KB
19	5e/618139	5105536.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2023-06-18 03:10:03.409	15m 55s	15m 7s	1124.4%	3 GB	14.6 GB	13.5 MB	558.8 KB
47	df/518df1	5105558.pbsha.ib.sockeye	runBlang (46)	COMPLETED	0	2023-06-18 03:10:19.639	24m 8s	20m 55s	878.6%	587.1 MB	15.1 GB	20.9 MB	199.8 MB
35	86/b48e96	5105559.pbsha.ib.sockeye	runBlang (34)	COMPLETED	0	2023-06-18 03:10:19.726	26m 53s	23m 33s	804.0%	568.4 MB	14.8 GB	20.8 MB	343.4 MB
48	34/53640e	5105553.pbsha.ib.sockeye	runBlang (47)	COMPLETED	0	2023-06-18 03:10:19.216	31m 34s	29m 13s	858.1%	450.4 MB	15 GB	28.8 MB	601.2 MB
12	13/cdfd8c	5105519.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2023-06-18 03:10:01.670	32m 31s	32m 2s	1063.6%	2.7 GB	14.7 GB	13.1 MB	427 KB
23	14/e195c7	5105533.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2023-06-18 03:10:03.088	33m 10s	32m 26s	1052.9%	4.4 GB	14.8 GB	13.1 MB	520.9 KB
36	fc/7388ca	5105547.pbsha.ib.sockeye	runBlang (35)	COMPLETED	0	2023-06-18 03:10:18.572	33m 25s	31m 40s	742.9%	582.1 MB	14.9 GB	21.8 MB	1.1 GB
24	68/8791a8	5105535.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2023-06-18 03:10:03.303	41m 45s	40m 58s	1117.9%	2.8 GB	14.8 GB	13.1 MB	585.4 KB
11	74/aa6365	5105526.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2023-06-18 03:10:02.352	44m 31s	44m 4s	1166.5%	2.2 GB	14.8 GB	13.1 MB	442.5 KB
37	04/8588eb	5105556.pbsha.ib.sockeye	runBlang (36)	COMPLETED	0	2023-06-18 03:10:19.468	1h 23m 14s	1h 20m 5s	798.0%	1.1 GB	14.4 GB	21.9 MB	84.6 MB
49	5c/0b9a88	5105563.pbsha.ib.sockeye	runBlang (48)	COMPLETED	0	2023-06-18 03:10:20.057	1h 24m 28s	1h 20m 27s	927.8%	961.6 MB	14.7 GB	24.3 MB	72.1 MB
25	66/b114f9	5105530.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2023-06-18 03:10:02.775	2h 28m 45s	2h 28m 20s	1166.0%	4.7 GB	14.4 GB	14.3 MB	574.1 KB
13	6b/37f20f	5105531.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2023-06-18 03:10:02.904	3h 33m 56s	3h 33m 25s	1205.4%	4.2 GB	14.4 GB	14.3 MB	466.2 KB
50	b8/5d33a8	5105712.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-06-18 06:43:58.679	54.8s	20.4s	27.5%	107.5 MB	4.4 GB	16.7 MB	15.7 MB
51	20/c04be1	5105715.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-18 06:44:53.590	54.9s	42.3s	97.2%	208 MB	603.4 MB	33.5 MB	4.8 MB
