task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	a4/dca036	36833	buildCode	CACHED	0	2023-06-15 07:02:43.451	2m 10s	1m 17s	719.6%	1 GB	42.3 GB	221.1 MB	21.5 MB
2	ae/a4cf04	5094669.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2023-06-15 07:04:53.700	49.4s	15.2s	441.8%	2.6 GB	14.5 GB	13.1 MB	77.5 KB
17	53/029faa	5094674.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2023-06-15 07:04:54.109	2m 34s	1m 44s	997.2%	3.4 GB	14.8 GB	13 MB	98.3 KB
13	01/f6f02e	5094680.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2023-06-15 07:04:54.631	43.7s	9.6s	608.8%	1.7 GB	14.9 GB	13 MB	36 KB
3	c1/5341f6	5094672.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2023-06-15 07:04:53.952	44.3s	9.3s	355.5%	2.1 GB	14.7 GB	12.9 MB	34.5 KB
10	28/b17a79	5094671.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2023-06-15 07:04:53.862	3m 40s	3m	1002.3%	6.6 GB	14.9 GB	13.2 MB	96 KB
16	de/d3fc68	5094673.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2023-06-15 07:04:54.034	44.2s	10.3s	459.6%	2.2 GB	14.8 GB	12.9 MB	34 KB
6	d1/1c3401	5094695.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2023-06-15 07:05:11.198	1m 2s	9.1s	575.1%	2 GB	14.6 GB	12.9 MB	46.9 KB
19	60/6f33b3	5094689.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2023-06-15 07:05:10.594	25m 48s	25m 27s	1071.7%	8.1 GB	14.8 GB	13.2 MB	93.7 KB
8	01/bcbe3a	5094678.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2023-06-15 07:04:54.463	43.8s	7.2s	524.1%	4.4 GB	14.4 GB	12.9 MB	93.1 KB
9	5c/1ffbd5	5094682.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2023-06-15 07:04:54.785	43.5s	5.7s	199.2%	65.8 MB	13.2 GB	10.1 MB	81 B
14	3e/f60653	5094683.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2023-06-15 07:04:54.872	43.4s	10s	508.1%	799.5 MB	14.4 GB	12.9 MB	40.1 KB
24	7f/071c3b	5094694.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2023-06-15 07:05:11.122	1m 17s	45.5s	970.4%	3.9 GB	14.4 GB	12.9 MB	39.3 KB
15	68/edb9a9	5094676.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2023-06-15 07:04:54.301	1m 19s	26.6s	954.5%	3.7 GB	14.9 GB	12.9 MB	68.8 KB
4	d6/5a09bb	5094677.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2023-06-15 07:04:54.379	43.9s	5.6s	170.6%	63.9 MB	13.2 GB	9.8 MB	81 B
20	e2/19d5eb	5094686.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2023-06-15 07:04:55.097	1m 18s	25.6s	938.1%	5.8 GB	15 GB	13.1 MB	40.9 KB
7	04/155fd5	5094670.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2023-06-15 07:04:53.784	44.5s	6s	309.3%	2 GB	14.5 GB	12.9 MB	69.1 KB
23	6e/c03afd	5094687.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2023-06-15 07:05:10.349	28s	10.3s	540.4%	644.6 MB	14.6 GB	12.9 MB	39.1 KB
25	e9/19455b	5094690.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2023-06-15 07:05:10.664	32.4s	11.2s	468.5%	4.1 GB	14.8 GB	12.9 MB	34.7 KB
28	6d/eec24f	5094701.pbsha.ib.sockeye	runBlang (27)	CACHED	0	2023-06-15 07:05:11.681	50m 37s	50m 1s	1245.1%	8.5 GB	14.9 GB	13.2 MB	93.3 KB
30	01/bae6b4	5094684.pbsha.ib.sockeye	runBlang (29)	CACHED	0	2023-06-15 07:04:54.948	43.4s	10.5s	411.9%	2.2 GB	14.8 GB	12.9 MB	33.9 KB
18	55/bf3ee9	5094685.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2023-06-15 07:04:55.024	43.3s	10.6s	560.2%	1.6 GB	14.4 GB	12.9 MB	75.2 KB
32	c9/bfd37a	5094692.pbsha.ib.sockeye	runBlang (31)	CACHED	0	2023-06-15 07:05:10.860	32.3s	13.7s	881.5%	1.1 GB	14.8 GB	12.9 MB	39.5 KB
12	ae/42cb6f	5094679.pbsha.ib.sockeye	runBlang (11)	CACHED	0	2023-06-15 07:04:54.557	43.7s	10.4s	385.2%	2 GB	14.8 GB	12.9 MB	33.9 KB
21	54/67bcf1	5094693.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2023-06-15 07:05:11.025	1m 2s	11.9s	325.8%	3.8 GB	14.8 GB	12.9 MB	34.6 KB
33	f8/79f64f	5094710.pbsha.ib.sockeye	runBlang (32)	CACHED	0	2023-06-15 07:05:12.430	1m 1s	10.7s	544.9%	2.4 GB	14.8 GB	12.9 MB	34.3 KB
26	6a/6668c2	5094697.pbsha.ib.sockeye	runBlang (25)	CACHED	0	2023-06-15 07:05:11.369	4m 2s	3m 6s	1048.1%	3.4 GB	14.8 GB	13 MB	96.1 KB
22	b8/2af570	5094691.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2023-06-15 07:05:10.760	32.4s	13.9s	577.2%	4.6 GB	14.8 GB	13 MB	35.8 KB
43	f7/b9930b	5094708.pbsha.ib.sockeye	runBlang (42)	CACHED	0	2023-06-15 07:05:12.272	1m 1s	13.7s	662.3%	4 GB	14.8 GB	12.9 MB	35 KB
27	3a/d904b3	5094699.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2023-06-15 07:05:11.513	1m 2s	12.2s	720.3%	1.9 GB	14.4 GB	12.9 MB	74.9 KB
37	27/9cc463	5094702.pbsha.ib.sockeye	runBlang (36)	CACHED	0	2023-06-15 07:05:11.761	1h 38m 42s	1h 38m 11s	1192.9%	7.1 GB	14.9 GB	13.2 MB	92.7 KB
31	e0/fc608c	5094700.pbsha.ib.sockeye	runBlang (30)	CACHED	0	2023-06-15 07:05:11.607	1m 2s	16s	633.0%	4 GB	14.8 GB	13 MB	35.8 KB
42	ef/e195c9	5094709.pbsha.ib.sockeye	runBlang (41)	CACHED	0	2023-06-15 07:05:12.352	3m 22s	2m 44s	1011.3%	4.5 GB	14.6 GB	12.9 MB	38.1 KB
44	50/c8600a	5094711.pbsha.ib.sockeye	runBlang (43)	CACHED	0	2023-06-15 07:05:12.509	12m 31s	11m 55s	1081.2%	2.9 GB	14.8 GB	13 MB	91.5 KB
35	e7/eead56	5094696.pbsha.ib.sockeye	runBlang (34)	CACHED	0	2023-06-15 07:05:11.288	6m 42s	6m 2s	1056.9%	2.9 GB	14.4 GB	13 MB	93.3 KB
5	16/e508cd	5094675.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2023-06-15 07:04:54.206	44.1s	5.5s	187.3%	64.4 MB	13.2 GB	10 MB	81 B
40	d7/5b3355	5094705.pbsha.ib.sockeye	runBlang (39)	CACHED	0	2023-06-15 07:05:12.026	1m 1s	25.9s	949.7%	7.3 GB	14.8 GB	13 MB	36.1 KB
41	e8/f014e4	5094707.pbsha.ib.sockeye	runBlang (40)	CACHED	0	2023-06-15 07:05:12.193	1m 1s	23.2s	942.6%	1.1 GB	14.5 GB	12.9 MB	39.5 KB
39	63/1c8d86	5094704.pbsha.ib.sockeye	runBlang (38)	CACHED	0	2023-06-15 07:05:11.943	1m 1s	10.9s	376.7%	1.9 GB	14.8 GB	12.9 MB	33.9 KB
46	4e/e8dc92	5094713.pbsha.ib.sockeye	runBlang (45)	CACHED	0	2023-06-15 07:05:12.670	3h 15m 57s	3h 15m 24s	1190.7%	5.7 GB	14.8 GB	13.2 MB	119.2 KB
29	80/f48f30	5094688.pbsha.ib.sockeye	runBlang (28)	CACHED	0	2023-06-15 07:05:10.502	1m 13s	45.3s	984.6%	7.4 GB	14.6 GB	13.1 MB	39.3 KB
36	6c/51565f	5094698.pbsha.ib.sockeye	runBlang (35)	CACHED	0	2023-06-15 07:05:11.443	1m 2s	19.4s	830.6%	1.8 GB	15.1 GB	12.9 MB	72.4 KB
34	b9/337e9b	5094706.pbsha.ib.sockeye	runBlang (33)	CACHED	0	2023-06-15 07:05:12.106	2m 16s	1m 26s	1045.0%	3.9 GB	14.5 GB	12.9 MB	39.5 KB
38	5f/57dcd6	5094703.pbsha.ib.sockeye	runBlang (37)	CACHED	0	2023-06-15 07:05:11.850	2m 21s	1m 45s	879.8%	7.5 GB	14.5 GB	13.1 MB	39.3 KB
45	b7/26abbe	5094712.pbsha.ib.sockeye	runBlang (44)	CACHED	0	2023-06-15 07:05:12.588	1m 11s	32.8s	957.1%	2.1 GB	14.9 GB	12.9 MB	70.4 KB
11	90/dd6292	5094681.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2023-06-15 07:04:54.707	48.4s	15.9s	841.9%	5.8 GB	14.6 GB	13.1 MB	70 KB
47	6a/ac2700	5095387.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-06-15 10:37:35.812	1m 22s	6.8s	55.7%	88.1 MB	4.4 GB	10.4 MB	731.7 KB
48	60/7b1d55	5095390.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-15 10:39:14.613	53.3s	22.4s	46.4%	148.1 MB	544.7 MB	14.8 MB	84.7 KB
