task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	16/e43741	77692	buildCode	COMPLETED	0	2022-06-30 17:08:56.635	57.5s	47.6s	972.2%	1 GB	42.5 GB	462.3 MB	98 MB
3	f5/eb1978	3840437.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-06-30 17:09:54.466	33.1s	21.9s	97.5%	2 GB	7.4 GB	12.8 MB	33.6 KB
7	ff/aaab51	3840436.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-06-30 17:09:54.369	38.2s	26.3s	97.3%	889.7 MB	7.4 GB	12.9 MB	34.6 KB
5	c9/945d8c	3840438.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-06-30 17:09:54.541	1m 13s	45.8s	116.8%	214.7 MB	7.4 GB	12.9 MB	38 KB
4	22/ec10bc	3840439.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-06-30 17:09:54.607	1m 23s	56s	100.3%	986.9 MB	7.4 GB	13.1 MB	35.7 KB
2	70/5fbe51	3840440.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-06-30 17:09:54.672	3m 8s	2m 44s	102.4%	318.6 MB	7.4 GB	13 MB	39.7 KB
6	a6/59de6a	3840441.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-06-30 17:09:54.735	6m 38s	6m 12s	105.8%	422.5 MB	7.4 GB	12.9 MB	39.2 KB
8	dc/5bf5e4	3840442.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-06-30 17:16:32.963	19.7s	3.9s	19.8%	21.8 MB	4.2 GB	2.1 MB	702 B
9	96/a09fee	3840443.pbsha.ib.sockeye	plot	COMPLETED	0	2022-06-30 17:16:52.696	14.9s	4.8s	51.6%	58.9 MB	247.9 MB	7 MB	433 B
