task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	29/2815d2	162997	buildCode	CACHED	0	2022-07-02 21:14:02.366	2m 11s	1m 39s	728.2%	1 GB	42.4 GB	217.5 MB	14.7 MB
10	ef/569ac7	3842036.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2022-07-03 01:33:32.321	1m 43s	1m 29s	544.2%	3.6 GB	13.9 GB	13 MB	106 KB
17	2b/0f592b	3842023.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2022-07-03 01:33:31.316	4m 39s	4m 22s	440.8%	4.3 GB	14 GB	12.9 MB	760.5 KB
16	43/7e0ba0	3842018.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2022-07-03 01:33:30.925	7m 4s	6m 52s	520.8%	3.2 GB	14 GB	13 MB	95 KB
3	33/f3c9f1	3842026.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2022-07-03 01:33:31.564	33.7s	18.2s	344.9%	2.7 GB	13.9 GB	12.9 MB	239.2 KB
9	31/e46e88	3842022.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2022-07-03 01:33:31.233	39s	22.9s	291.9%	432.7 MB	13.9 GB	12.9 MB	129.2 KB
12	78/598b55	3841928.pbsha.ib.sockeye	runBlang (11)	CACHED	-	2022-07-02 21:16:15.383	-	-	-	-	-	-	-
15	cc/95db20	3842027.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2022-07-03 01:33:31.636	25m 49s	25m 35s	810.7%	7.3 GB	14 GB	13.5 MB	779.1 KB
20	ca/b3680b	3842038.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2022-07-03 01:33:32.506	32.7s	21.6s	457.3%	1.6 GB	14 GB	13 MB	44 KB
4	06/8ab060	3842019.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2022-07-03 01:33:30.997	24.2s	15.7s	237.0%	1.8 GB	14 GB	13 MB	34.3 KB
8	e3/9611df	3842017.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2022-07-03 01:33:30.795	29.4s	18.7s	465.1%	605.1 MB	14 GB	13 MB	38.7 KB
22	1e/fc9fae	3842032.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2022-07-03 01:33:32.002	1h 52m 9s	1h 51m 56s	584.5%	5.6 GB	13.8 GB	13.2 MB	81.4 KB
11	20/353408	3842024.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2022-07-03 01:33:31.392	33.8s	19.2s	366.9%	1.8 GB	13.8 GB	12.8 MB	210.4 KB
7	da/ff1cf5	3841933.pbsha.ib.sockeye	runBlang (6)	CACHED	-	2022-07-02 21:16:15.741	-	-	-	-	-	-	-
6	de/93b14c	3842021.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2022-07-03 01:33:31.157	34.1s	18.6s	487.9%	3.4 GB	13.9 GB	13.1 MB	36.4 KB
21	29/7ecab1	3842035.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2022-07-03 01:33:32.258	43s	28.8s	254.3%	651.9 MB	13.9 GB	12.9 MB	245.6 KB
5	7a/0dff49	3841919.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2022-07-02 21:16:14.780	17.4s	4.9s	136.4%	49.8 MB	13.1 GB	8 MB	81 B
14	c3/55cccd	3842025.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2022-07-03 01:33:31.470	44m 44s	44m 31s	531.3%	4.9 GB	13.9 GB	13.6 MB	46.1 KB
2	f3/29171c	3842020.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2022-07-03 01:33:31.081	59.2s	51.1s	490.5%	6.2 GB	13.9 GB	13.1 MB	40.4 KB
13	70/af309a	3841924.pbsha.ib.sockeye	runBlang (12)	CACHED	-	2022-07-02 21:16:15.124	-	-	-	-	-	-	-
26	3b/63c690	3842030.pbsha.ib.sockeye	runBlang (25)	CACHED	0	2022-07-03 01:33:31.868	4h 38m 20s	4h 38m 5s	691.3%	7.2 GB	14.1 GB	14.3 MB	53.9 KB
24	c7/2593dc	3842037.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2022-07-03 01:33:32.402	2h 13m 24s	2h 13m 10s	577.6%	4.9 GB	14 GB	13.2 MB	110 KB
21	ae/3e07f9	3842387.pbsha.ib.sockeye	runBlang (20)	FAILED	1	2022-07-03 07:27:38.450	3m 15s	3m 1s	512.4%	11.1 GB	14.4 GB	13.1 MB	188.9 KB
25	85/11a3d6	3842388.pbsha.ib.sockeye	runBlang (24)	ABORTED	-	2022-07-03 07:27:38.540	-	-	-	-	-	-	-
23	b3/c4c308	3842389.pbsha.ib.sockeye	runBlang (22)	ABORTED	-	2022-07-03 07:27:38.605	-	-	-	-	-	-	-
