task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	f7/cd3ef9	81698	buildCode	COMPLETED	0	2022-07-06 16:23:27.230	3m 4s	2m 20s	557.3%	1 GB	42.1 GB	381.7 MB	95.7 MB
20	76/3af034	3867983.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-06 16:26:43.122	22.9s	10.2s	357.7%	2 GB	14 GB	13.1 MB	2.6 MB
15	c6/8f7089	3867966.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-06 16:26:33.367	37.5s	11.2s	312.3%	1.3 GB	14 GB	13.5 MB	2 MB
7	ab/c6a6cb	3867970.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-06 16:26:33.805	37.1s	16s	349.0%	3.4 GB	14 GB	13 MB	34.8 KB
16	3d/7cd0fb	3867971.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-06 16:26:33.936	37s	11.1s	249.3%	1.3 GB	14.3 GB	13.5 MB	5.9 MB
17	c3/430f87	3867978.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-06 16:26:34.762	36.3s	12s	251.2%	1.4 GB	14 GB	13.2 MB	5.1 MB
3	08/9ec5f0	3867981.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-06 16:26:42.780	28.3s	13.1s	276.7%	3.3 GB	13.9 GB	13 MB	34.4 KB
22	3f/aa2430	3867982.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-06 16:26:42.997	28.1s	12.4s	320.8%	1.6 GB	14.7 GB	13.2 MB	5.5 MB
5	7a/52b63e	3867974.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-06 16:26:34.285	41.5s	20.2s	451.8%	812.1 MB	13.9 GB	13 MB	38.7 KB
18	0e/731d96	3867987.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-06 16:26:43.568	32.3s	18.1s	308.6%	1 GB	14 GB	13.1 MB	7 MB
14	75/6eaebb	3867965.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-06 16:26:33.251	47.6s	22.7s	327.4%	1 GB	14.1 GB	13.3 MB	2.5 MB
10	65/196c69	3867973.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-06 16:26:34.174	51.7s	27.3s	459.5%	1.9 GB	13.9 GB	13 MB	73.7 KB
4	ca/3a32b3	3867972.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-06 16:26:34.046	1m 2s	41.4s	296.0%	5.5 GB	13.9 GB	13.1 MB	35.9 KB
23	80/45edb6	3867979.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-07-06 16:26:34.864	1m 6s	44.9s	387.6%	774.8 MB	14 GB	13.2 MB	5.8 MB
2	1e/6f1a45	3867977.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-06 16:26:34.655	1m 31s	1m 9s	494.3%	5.2 GB	13.9 GB	13.1 MB	40.2 KB
6	d6/99d6a7	3867969.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-06 16:26:33.698	2m 17s	1m 53s	506.0%	3.6 GB	13.9 GB	13 MB	39.4 KB
19	48/e746f8	3867980.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-06 16:26:42.569	4m 38s	4m 23s	450.2%	1 GB	13.9 GB	13.7 MB	6 MB
9	52/ca14b1	3867968.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-06 16:26:33.589	10m 47s	10m 21s	496.3%	3.4 GB	13.9 GB	13 MB	92.2 KB
21	62/0560c1	3867984.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-06 16:26:43.232	12m 8s	11m 53s	479.0%	846.6 MB	13.9 GB	13.4 MB	11.5 MB
24	ac/e4b1cd	3867985.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-06 16:26:43.368	14m 33s	14m 19s	452.5%	813.6 MB	14 GB	13.4 MB	51.2 MB
25	cc/0c9eff	3867986.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-06 16:26:43.459	23m 18s	23m 5s	476.0%	1.5 GB	14 GB	14.5 MB	6.3 MB
8	c6/994ad6	3867976.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-06 16:26:34.529	1h 8m 55s	1h 8m 34s	574.8%	4.8 GB	13.8 GB	13.5 MB	103.9 KB
11	60/aa0459	3867975.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-06 16:26:34.405	2h 31m 31s	2h 31m 12s	647.9%	6.4 GB	14 GB	13.2 MB	92.6 KB
12	ea/93fc4e	3867967.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-06 16:26:33.475	3h 10m 2s	3h 9m 39s	584.9%	7.8 GB	13.9 GB	13.2 MB	111.8 KB
13	d6/ef1e4d	3867964.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-06 16:26:33.068	6h 3m 35s	6h 3m 19s	575.0%	8.8 GB	13.8 GB	14.4 MB	241.4 KB
26	2e/b3a9c3	3868556.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-06 22:30:08.223	33.1s	5.7s	39.6%	27.6 MB	4.4 GB	3.8 MB	1008 B
27	c2/f4266d	3868557.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-06 22:30:41.393	39.9s	19.6s	97.4%	179.1 MB	576.9 MB	16.6 MB	1.6 MB
