task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	5c/716b23	161530	buildCode	CACHED	0	2022-07-12 15:06:13.402	52.1s	27.4s	29.1%	90.4 MB	34.2 GB	21.2 MB	8.9 MB
2	b6/403afe	5052041.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2023-05-30 13:38:02.165	2m 19s	1m 29s	483.0%	4.8 GB	13.9 GB	13.1 MB	34.7 KB
17	6a/be3a37	5052052.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2023-05-30 13:38:08.911	1m 27s	46.7s	386.1%	691.3 MB	14 GB	12.9 MB	39.8 KB
16	81/23172c	5052055.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2023-05-30 13:38:09.165	1m 22s	40s	436.3%	4 GB	14 GB	13 MB	36.1 KB
6	b5/07e697	5052053.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2023-05-30 13:38:08.991	3m 47s	3m 6s	500.7%	4.4 GB	13.9 GB	12.9 MB	34.4 KB
3	f5/935285	5052040.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2023-05-30 13:38:02.066	1m 34s	23.4s	266.9%	3.4 GB	13.9 GB	12.9 MB	34.5 KB
5	eb/7d5907	5052045.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2023-05-30 13:38:02.543	1m 34s	25.2s	453.6%	730 MB	14 GB	12.9 MB	36.1 KB
15	27/f329bb	5052049.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2023-05-30 13:38:08.543	1m 28s	23.4s	284.8%	3.7 GB	13.9 GB	12.9 MB	34.5 KB
9	ec/6b1d29	5052102.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2023-05-30 13:43:17.126	1h 3m 14s	1h 2m 15s	561.0%	6.7 GB	13.8 GB	13.5 MB	47.7 KB
4	ee/5f557b	5052050.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2023-05-30 13:38:08.737	1m 28s	32.9s	420.6%	2.7 GB	14.1 GB	13 MB	35.3 KB
10	2a/53c062	5052054.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2023-05-30 13:38:09.071	1m 27s	31.9s	447.5%	1.8 GB	14 GB	12.9 MB	66.2 KB
13	47/e124b8	5052101.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2023-05-30 13:43:17.001	9h 22m 9s	9h 20m 33s	584.7%	5.2 GB	14 GB	14.3 MB	203.6 KB
12	a4/5ba588	5052103.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2023-05-30 13:43:17.239	3h 10m 17s	3h 9m 17s	663.1%	6.1 GB	13.9 GB	13.1 MB	77 KB
7	15/9bb03c	5052044.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2023-05-30 13:38:02.444	1m 29s	20.4s	354.6%	1.7 GB	13.9 GB	12.9 MB	34.2 KB
10	9d/a06240	5052100.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2023-05-30 13:43:16.906	3h 6m 23s	3h 5m 22s	686.9%	4 GB	13.9 GB	13.2 MB	67 KB
19	fb/eb9994	5052066.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2023-05-30 13:38:10.282	1m 26s	35s	333.5%	3.4 GB	14 GB	12.9 MB	34.7 KB
14	49/88612a	5052047.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2023-05-30 13:38:02.728	2m 4s	1m 10s	505.4%	5.4 GB	14 GB	13.1 MB	39.5 KB
8	b1/33c8c8	5052105.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2023-05-30 13:43:17.443	9m 16s	8m 14s	536.5%	3.2 GB	13.8 GB	13 MB	77.3 KB
18	04/9614e9	5052058.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2023-05-30 13:38:09.516	3m 27s	2m 48s	499.8%	4.1 GB	13.9 GB	12.9 MB	38.9 KB
28	fb/89fa39	5052067.pbsha.ib.sockeye	runBlang (27)	CACHED	0	2023-05-30 13:38:10.370	1m 26s	28.5s	210.1%	1.1 GB	14 GB	12.9 MB	617.2 KB
25	96/7ea887	5052060.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2023-05-30 13:38:09.696	3m 12s	2m 30s	427.4%	5.2 GB	14 GB	13.1 MB	658.4 KB
20	6c/d1e8af	5052106.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2023-05-30 13:43:17.529	1h 17m 53s	1h 16m 56s	540.1%	4.6 GB	13.9 GB	13.5 MB	104.3 KB
27	85/d6e8a2	5052063.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2023-05-30 13:38:09.956	1m 36s	58s	335.7%	1.1 GB	14 GB	13 MB	653.6 KB
27	19/5580ba	5052109.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2023-05-30 13:43:17.829	3h 33m 22s	3h 32m 20s	648.9%	4.7 GB	14 GB	13.1 MB	113.6 KB
31	34/dc5584	5052068.pbsha.ib.sockeye	runBlang (30)	CACHED	0	2023-05-30 13:38:10.454	1m 21s	42.9s	216.3%	1 GB	13.9 GB	12.9 MB	655 KB
23	05/349a90	5052104.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2023-05-30 13:43:17.360	2h 24m 42s	2h 23m 41s	645.3%	6.3 GB	14 GB	13.2 MB	93.1 KB
29	45/077568	5052064.pbsha.ib.sockeye	runBlang (28)	CACHED	0	2023-05-30 13:38:10.051	1m 41s	58.2s	291.8%	805.1 MB	13.9 GB	12.9 MB	667.8 KB
30	a6/330c94	5052056.pbsha.ib.sockeye	runBlang (29)	CACHED	0	2023-05-30 13:38:09.264	4m 27s	3m 47s	466.0%	3.6 GB	13.9 GB	12.9 MB	657.4 KB
21	da/48fb33	5052107.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2023-05-30 13:43:17.624	9m 46s	8m 46s	507.6%	3.3 GB	14 GB	13 MB	95.5 KB
21	18/954409	5052062.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2023-05-30 13:38:09.866	1m 36s	54.3s	390.7%	1.7 GB	13.9 GB	12.9 MB	73.1 KB
33	ce/fd34da	5052071.pbsha.ib.sockeye	runBlang (32)	CACHED	0	2023-05-30 13:38:10.725	1m 56s	1m 17s	342.5%	1.7 GB	13.9 GB	12.9 MB	646.4 KB
32	63/0782e5	5052112.pbsha.ib.sockeye	runBlang (31)	CACHED	0	2023-05-30 13:43:18.101	1h 53m 33s	1h 52m 30s	638.8%	4.8 GB	13.9 GB	13.5 MB	672.8 KB
36	64/29339d	5052114.pbsha.ib.sockeye	runBlang (35)	CACHED	0	2023-05-30 13:43:18.282	3h 47m 2s	3h 46m 3s	908.8%	6.7 GB	14 GB	13.1 MB	677.3 KB
38	02/533393	5052073.pbsha.ib.sockeye	runBlang (37)	CACHED	0	2023-05-30 13:38:10.921	1m 20s	36.9s	307.4%	793 MB	13.9 GB	13 MB	2.2 MB
41	22/66c20e	5052080.pbsha.ib.sockeye	runBlang (40)	CACHED	0	2023-05-30 13:38:11.626	1m 25s	23.6s	221.9%	1.2 GB	14.3 GB	12.9 MB	4.9 MB
43	97/42ad73	5052083.pbsha.ib.sockeye	runBlang (42)	CACHED	0	2023-05-30 13:38:11.987	1m 24s	22.6s	199.3%	540.3 MB	14 GB	12.9 MB	5 MB
42	e3/bc50f5	5052077.pbsha.ib.sockeye	runBlang (41)	CACHED	0	2023-05-30 13:38:11.339	1m 25s	33.7s	261.3%	790.8 MB	14 GB	12.9 MB	7.4 MB
39	fc/b228da	5052074.pbsha.ib.sockeye	runBlang (38)	CACHED	0	2023-05-30 13:38:11.017	1m 25s	21.3s	207.0%	1.3 GB	14 GB	12.9 MB	1 MB
40	fd/7dbcdd	5052075.pbsha.ib.sockeye	runBlang (39)	CACHED	0	2023-05-30 13:38:11.145	1m 25s	24.2s	208.8%	1.1 GB	14 GB	13 MB	5.1 MB
33	c8/16c632	5052108.pbsha.ib.sockeye	runBlang (32)	CACHED	0	2023-05-30 13:43:17.712	12m 21s	11m 17s	534.9%	3.5 GB	13.9 GB	13 MB	705.6 KB
35	e8/a50502	5052110.pbsha.ib.sockeye	runBlang (34)	CACHED	0	2023-05-30 13:43:17.914	2h 14m 17s	2h 13m 5s	664.9%	8.8 GB	13.9 GB	13.2 MB	674.4 KB
44	07/812055	5052116.pbsha.ib.sockeye	runBlang (43)	CACHED	0	2023-05-30 13:43:18.455	8m 30s	7m 29s	411.0%	795.6 MB	13.9 GB	13.5 MB	6.1 MB
44	5b/e7cc5f	5052081.pbsha.ib.sockeye	runBlang (43)	CACHED	0	2023-05-30 13:38:11.730	1m 55s	1m 4s	336.5%	377.3 MB	14 GB	13 MB	5.5 MB
46	cd/b97f59	5052084.pbsha.ib.sockeye	runBlang (45)	CACHED	0	2023-05-30 13:38:12.069	1m 24s	24.4s	217.4%	686.2 MB	13.9 GB	12.9 MB	5.1 MB
47	69/944460	5052115.pbsha.ib.sockeye	runBlang (46)	CACHED	0	2023-05-30 13:43:18.372	17m 12s	16m 8s	443.9%	620.3 MB	14.2 GB	13.3 MB	51.4 MB
48	28/56f415	5052117.pbsha.ib.sockeye	runBlang (47)	CACHED	0	2023-05-30 13:43:18.541	13m 32s	12m 22s	456.7%	489 MB	14 GB	13.2 MB	11.4 MB
49	eb/cca27d	5052118.pbsha.ib.sockeye	runBlang (48)	CACHED	0	2023-05-30 13:43:18.670	39m 7s	38m 5s	519.0%	1.4 GB	14.1 GB	14.3 MB	6.3 MB
25	bd/b6cd5f	5053936.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2023-05-31 06:04:58.026	6h 48m 7s	6h 47m 50s	4528.2%	8.6 GB	14 GB	14.3 MB	87.9 KB
37	1c/8f8f1c	5053937.pbsha.ib.sockeye	runBlang (36)	FAILED	143	2023-05-31 06:04:58.134	10h 1m 37s	10h 1m 27s	947.0%	9.9 GB	14.1 GB	14.3 MB	597.2 KB
50	ea/b4f607	5055386.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-05-31 16:06:35.174	1m 10s	20.7s	32.4%	125.8 MB	4.4 GB	12.9 MB	2.8 MB
51	7b/672a62	5055390.pbsha.ib.sockeye	plot	COMPLETED	0	2023-05-31 16:07:44.961	59.8s	40s	97.2%	220.2 MB	615.7 MB	24.1 MB	5.9 MB
