task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	65/cb9175	174131	buildCode	COMPLETED	0	2023-06-09 10:20:30.707	7m 24s	4m	195.6%	1002.1 MB	42 GB	380.6 MB	98.6 MB
2	99/94ab65	5078409.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2023-06-09 10:28:00.182	2m 26s	51.4s	824.7%	5.3 GB	15.9 GB	13.1 MB	34.9 KB
13	ac/1e56c3	5078412.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2023-06-09 10:28:43.696	1m 42s	19.5s	751.1%	7.1 GB	16.7 GB	13 MB	36.2 KB
5	a4/f56d49	5078413.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2023-06-09 10:28:43.963	1m 43s	13.4s	773.1%	977.4 MB	16 GB	12.9 MB	36.3 KB
6	e3/aada7f	5078414.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2023-06-09 10:28:44.251	1m 43s	46.1s	1882.8%	6.1 GB	15.9 GB	12.9 MB	34.6 KB
12	b3/d9445c	5078415.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2023-06-09 10:28:56.159	1m 31s	11.2s	385.2%	3.6 GB	16.4 GB	12.9 MB	34.7 KB
14	6f/d2df0c	5078417.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2023-06-09 10:29:35.028	1m 44s	16.2s	585.8%	760.9 MB	16 GB	12.9 MB	39.9 KB
4	35/3c279a	5078421.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2023-06-09 10:30:26.786	52.4s	13.7s	804.1%	2.9 GB	16.4 GB	13 MB	35.4 KB
16	e6/e44bdc	5078423.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2023-06-09 10:30:27.275	52.1s	16.5s	480.6%	3.9 GB	16.2 GB	12.9 MB	34.8 KB
3	3b/9c034d	5078424.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2023-06-09 10:30:27.638	51.8s	12.2s	403.5%	3.8 GB	16.6 GB	12.9 MB	34.6 KB
7	29/5d4471	5078425.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2023-06-09 10:30:28.085	51.5s	14.7s	422.4%	2.1 GB	16.2 GB	12.9 MB	34.3 KB
9	48/57f073	5078426.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2023-06-09 10:30:28.431	51.3s	19.7s	787.3%	1.7 GB	16 GB	12.9 MB	66.4 KB
19	8a/6ddfb5	5078427.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2023-06-09 10:30:28.823	51.1s	15.3s	988.3%	1.8 GB	16 GB	12.9 MB	73 KB
15	3c/dd6238	5078416.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2023-06-09 10:29:34.281	2m 18s	1m 4s	1359.9%	6.2 GB	15.8 GB	12.9 MB	39.1 KB
11	3a/8807f8	5078420.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2023-06-09 10:30:26.406	1m 26s	38.7s	1096.5%	6.9 GB	15.9 GB	13.1 MB	39.7 KB
22	c1/046ee6	5078433.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2023-06-09 10:30:30.623	2m 11s	1m 21s	551.6%	1.2 GB	15.9 GB	13 MB	12.9 MB
21	0e/9f5c8b	5078434.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2023-06-09 10:30:30.859	2m 11s	1m 30s	325.3%	1002.5 MB	16.9 GB	12.9 MB	9.7 MB
23	c7/ea7887	5078428.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2023-06-09 10:30:29.107	2m 17s	1m 29s	347.1%	2.5 GB	16.3 GB	12.9 MB	27.5 MB
20	e8/fca0f0	5078430.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2023-06-09 10:30:29.733	2m 17s	1m 29s	369.2%	1.8 GB	15.9 GB	13 MB	29.4 MB
26	3f/cab794	5078432.pbsha.ib.sockeye	runBlang (25)	COMPLETED	0	2023-06-09 10:30:30.305	3m 15s	2m 9s	758.7%	845.1 MB	15.8 GB	13 MB	29 MB
25	4c/0d2402	5078437.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2023-06-09 10:30:31.862	3m 18s	1m 43s	410.5%	2.6 GB	16.4 GB	12.9 MB	26.5 MB
24	1b/a04bf5	5078436.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2023-06-09 10:30:31.528	4m	1m 53s	485.1%	1.7 GB	15.8 GB	12.9 MB	39.1 MB
17	d2/c60d9e	5078411.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2023-06-09 10:28:43.233	5m 53s	4m 35s	1146.8%	2.6 GB	15.8 GB	13 MB	95.6 KB
27	49/c06d3d	5078435.pbsha.ib.sockeye	runBlang (26)	COMPLETED	0	2023-06-09 10:30:31.177	4m 6s	1m 46s	402.1%	1.4 GB	15.8 GB	12.9 MB	31.6 MB
8	c8/d38df6	5078429.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2023-06-09 10:30:29.468	5m 2s	4m 19s	1759.5%	2.7 GB	15.7 GB	13 MB	77.4 KB
28	24/d1b759	5078431.pbsha.ib.sockeye	runBlang (27)	COMPLETED	0	2023-06-09 10:30:30.003	28m 22s	28m 1s	1068.8%	604.2 MB	16.5 GB	13.2 MB	58.7 MB
10	4e/defd57	5078422.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2023-06-09 10:30:27.080	38m 25s	38m 3s	2368.4%	6.4 GB	16.6 GB	13.2 MB	67.1 KB
18	aa/7c2891	5078419.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2023-06-09 10:30:26.108	59m 51s	59m 26s	2009.7%	6.9 GB	16.4 GB	13.2 MB	223.6 KB
29	2a/bd8aef	5078544.pbsha.ib.sockeye	aggregate	FAILED	143	2023-06-09 11:30:17.090	1m 15s	1m 4s	18.2%	102.6 MB	4.4 GB	10.8 MB	779.4 KB
