task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	0b/adbed6	176191	buildCode	CACHED	0	2023-06-15 13:29:57.992	2m 31s	1m 30s	634.2%	1 GB	42.7 GB	374.4 MB	98.6 MB
8	48/3a02af	5096003.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2023-06-15 14:32:03.766	38.8s	15s	358.9%	2.5 GB	14.9 GB	13.1 MB	43.8 KB
4	2b/f0c29f	5096004.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2023-06-15 14:32:03.873	38.7s	13s	350.4%	2.5 GB	14.5 GB	12.9 MB	87.7 KB
2	cc/242456	5096011.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2023-06-15 14:32:04.586	38s	12s	310.6%	3.1 GB	14.6 GB	13 MB	72.7 KB
3	bf/935bd9	5096012.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2023-06-15 14:32:04.687	37.9s	12s	319.0%	2.6 GB	14.6 GB	12.9 MB	71.2 KB
9	c9/c138b2	5095997.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2023-06-15 14:32:03.143	44.4s	17.1s	753.7%	1.9 GB	14.5 GB	12.9 MB	70.2 KB
5	28/1e2992	5096005.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2023-06-15 14:32:03.966	43.6s	20.6s	670.2%	7.2 GB	14.9 GB	13.2 MB	81.7 KB
14	84/444dcd	5096006.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2023-06-15 14:32:04.060	43.5s	18.2s	741.6%	3.5 GB	14.5 GB	13.1 MB	69.9 KB
7	fb/d39308	5096009.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2023-06-15 14:32:04.380	43.2s	16.3s	581.1%	6.5 GB	15.1 GB	14.3 MB	51.5 KB
6	f3/5b79da	5095999.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2023-06-15 14:32:03.384	49.2s	24.1s	761.5%	7.8 GB	14.8 GB	13.1 MB	85.3 KB
15	1c/0d6fcf	5096010.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2023-06-15 14:32:04.478	48.1s	24.3s	858.6%	2.3 GB	14.4 GB	12.9 MB	68.8 KB
26	71/7f2e39	5096020.pbsha.ib.sockeye	runBlang (25)	COMPLETED	0	2023-06-15 14:32:05.509	47.1s	23.1s	854.6%	3.7 GB	14.5 GB	13.1 MB	67.9 KB
24	23/3a5ea7	5096013.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2023-06-15 14:32:04.798	57.8s	34.6s	915.9%	3.8 GB	14.8 GB	13.1 MB	68 KB
20	b9/1e00ea	5096015.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2023-06-15 14:32:05.015	57.6s	33.9s	938.6%	2.2 GB	14.5 GB	12.9 MB	67.3 KB
10	c7/15447c	5096001.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2023-06-15 14:32:03.585	1m 4s	40.3s	731.6%	2.6 GB	14.7 GB	13 MB	99.5 KB
32	33/baba41	5096021.pbsha.ib.sockeye	runBlang (31)	COMPLETED	0	2023-06-15 14:32:05.607	1m 22s	57.5s	1010.2%	3.8 GB	14.8 GB	13.1 MB	66.2 KB
28	95/94406b	5096029.pbsha.ib.sockeye	runBlang (27)	COMPLETED	0	2023-06-15 14:32:06.451	1m 21s	56.6s	966.8%	2.2 GB	14.8 GB	12.9 MB	65.9 KB
16	2a/500503	5096002.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2023-06-15 14:32:03.677	1m 29s	1m 3s	1042.7%	2.6 GB	14.6 GB	13 MB	96.9 KB
33	a3/0d30fd	5096022.pbsha.ib.sockeye	runBlang (32)	COMPLETED	0	2023-06-15 14:32:05.715	2m 12s	1m 47s	993.5%	2.3 GB	14.4 GB	12.9 MB	65.4 KB
21	d3/1c8915	5096026.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2023-06-15 14:32:06.154	2m 11s	1m 46s	1021.6%	2.7 GB	14.5 GB	13 MB	96.2 KB
29	42/07ea13	5096032.pbsha.ib.sockeye	runBlang (28)	COMPLETED	0	2023-06-15 14:32:06.727	3m 56s	3m 33s	1010.5%	2.7 GB	14.5 GB	13 MB	93.6 KB
34	d3/89ba7b	5096027.pbsha.ib.sockeye	runBlang (33)	COMPLETED	0	2023-06-15 14:32:06.256	7m 1s	6m 26s	1027.3%	2.6 GB	14.4 GB	13 MB	91.9 KB
11	3a/af252f	5095998.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2023-06-15 14:32:03.265	7m 49s	7m 20s	1024.0%	5.8 GB	14.9 GB	13.2 MB	93.9 KB
12	e4/e02d89	5096007.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2023-06-15 14:32:04.168	11m 28s	11m	1094.8%	5.1 GB	14.8 GB	13.1 MB	177.7 KB
17	f6/b8b4f7	5096008.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2023-06-15 14:32:04.274	14m 33s	14m 5s	1294.1%	5.7 GB	14.9 GB	13.2 MB	89.9 KB
18	3b/0f8795	5096019.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2023-06-15 14:32:05.410	19m 42s	19m 18s	1086.0%	4.6 GB	14.8 GB	13.1 MB	114.9 KB
23	c7/182739	5096014.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2023-06-15 14:32:04.917	27m 58s	27m 34s	1073.2%	5.4 GB	14.9 GB	13.2 MB	91.2 KB
13	39/ff3519	5096000.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2023-06-15 14:32:03.480	29m 49s	29m 20s	1184.2%	4.8 GB	14.4 GB	14.3 MB	94.4 KB
22	2e/d5cf99	5096016.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2023-06-15 14:32:05.106	38m 23s	38m	1119.5%	4.7 GB	14.7 GB	13.1 MB	112.9 KB
27	7f/8d0f20	5096018.pbsha.ib.sockeye	runBlang (26)	COMPLETED	0	2023-06-15 14:32:05.310	54m 39s	54m	1082.9%	5 GB	14.8 GB	13.2 MB	88.5 KB
19	d5/c5dc02	5096025.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2023-06-15 14:32:06.025	1h 5m 48s	1h 5m 23s	1129.3%	5.1 GB	14.4 GB	14.3 MB	91.3 KB
30	f5/7feab5	5096024.pbsha.ib.sockeye	runBlang (29)	COMPLETED	0	2023-06-15 14:32:05.926	1h 15m 49s	1h 15m 24s	26701.8%	3.5 GB	14.9 GB	13.1 MB	111 KB
35	dc/1bc853	5096031.pbsha.ib.sockeye	runBlang (34)	COMPLETED	0	2023-06-15 14:32:06.641	1h 53m 14s	1h 52m 47s	1183.4%	3.7 GB	14.9 GB	13.2 MB	87 KB
25	66/ef8b90	5096017.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2023-06-15 14:32:05.204	2h 2m 4s	2h 1m 35s	1130.8%	4.6 GB	14.4 GB	14.3 MB	215.7 KB
36	1d/c89ba9	5096028.pbsha.ib.sockeye	runBlang (35)	COMPLETED	0	2023-06-15 14:32:06.350	2h 33m 3s	2h 32m 25s	1225.7%	3.4 GB	14.8 GB	13.1 MB	107.3 KB
31	b2/5a5376	5096023.pbsha.ib.sockeye	runBlang (30)	COMPLETED	0	2023-06-15 14:32:05.833	4h 5m 29s	4h 5m 3s	26932.3%	4.6 GB	14.9 GB	14.3 MB	213.7 KB
37	fe/2d351b	5096030.pbsha.ib.sockeye	runBlang (36)	COMPLETED	0	2023-06-15 14:32:06.540	8h 13m 34s	8h 13m 9s	1205.1%	4.5 GB	14.9 GB	14.3 MB	210.7 KB
38	b3/c7f926	5097267.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-06-15 22:45:41.312	44.7s	9.4s	22.0%	69.2 MB	4.4 GB	9.7 MB	37.4 KB
39	61/4e95b0	5097268.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-15 22:46:26.417	29.6s	14.2s	50.8%	102.3 MB	358.6 MB	13.5 MB	708 B
