task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	42/cb1614	65414	buildCode	CACHED	0	2022-07-05 21:41:11.833	3m 46s	3m 35s	683.7%	1.1 GB	42 GB	369.1 MB	90.4 MB
10	e6/b80bff	3866143.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2022-07-05 21:44:58.960	46.9s	24.4s	445.0%	2 GB	14 GB	13 MB	73.7 KB
11	5e/f22963	3866152.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2022-07-05 21:45:07.097	2h 45m 15s	2h 44m 54s	603.7%	7.3 GB	14 GB	13.3 MB	188.3 KB
15	df/8e0186	3866147.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2022-07-05 21:45:06.670	24.2s	8.5s	244.8%	1.5 GB	14.9 GB	13.1 MB	1.2 MB
16	e4/4056c0	3866151.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2022-07-05 21:45:07.011	28.8s	14.1s	229.7%	1.6 GB	14 GB	13.3 MB	4.3 MB
5	a4/87798b	3866139.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2022-07-05 21:44:58.600	42.2s	20.2s	447.5%	846.1 MB	13.9 GB	13 MB	38.7 KB
9	61/136842	3866140.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2022-07-05 21:44:58.711	8m 7s	7m 45s	514.4%	3.3 GB	13.9 GB	13 MB	92.1 KB
14	5f/f3d047	3866142.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2022-07-05 21:44:58.885	42s	17.6s	344.1%	1.1 GB	13.9 GB	13.3 MB	2.5 MB
2	a0/d54ded	3866150.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2022-07-05 21:45:06.916	1m 39s	1m 18s	470.4%	7.2 GB	13.9 GB	13.1 MB	40.2 KB
17	b9/c0e22f	3866153.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2022-07-05 21:45:07.190	28.7s	15.5s	209.3%	454.4 MB	14 GB	13.2 MB	3.7 MB
6	62/3e0adb	3866141.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2022-07-05 21:44:58.794	2m 27s	1m 58s	577.1%	3.9 GB	13.8 GB	13 MB	39.9 KB
4	f9/67a0f4	3866149.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2022-07-05 21:45:06.835	44s	25s	448.2%	4.8 GB	13.9 GB	13.1 MB	35.9 KB
18	29/4339b4	3866161.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2022-07-05 21:45:07.906	33s	18.5s	303.4%	1013.6 MB	14 GB	13.2 MB	7 MB
20	36/53c4a6	3866160.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2022-07-05 21:45:07.814	4m 23s	4m 6s	447.7%	950 MB	13.9 GB	13.7 MB	6 MB
24	b2/303445	3866159.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2022-07-05 21:45:07.732	21m 58s	21m 38s	477.7%	1.5 GB	14 GB	15.4 MB	6.5 MB
23	28/c79493	3866158.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2022-07-05 21:45:07.634	12m 23s	12m 8s	457.7%	750.7 MB	14.1 GB	13.4 MB	51.1 MB
7	de/2c27e9	3866154.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2022-07-05 21:45:07.260	28.6s	15.6s	337.7%	2.7 GB	13.9 GB	13 MB	34.8 KB
22	2f/37bba6	3866157.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2022-07-05 21:45:07.552	9m 48s	9m 30s	472.9%	731.6 MB	13.9 GB	13.4 MB	11.5 MB
25	a6/6a2896	3866162.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2022-07-05 21:45:08.007	27.9s	12.6s	265.8%	1.4 GB	14 GB	13.2 MB	5.6 MB
21	cd/2f2afd	3866156.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2022-07-05 21:45:07.472	58.4s	41.8s	389.5%	536.6 MB	13.9 GB	13.2 MB	5 MB
3	e6/e7acda	3866145.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2022-07-05 21:45:06.494	29.4s	13s	263.6%	3.6 GB	13.9 GB	13 MB	34.4 KB
8	a4/eabdcf	3866148.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2022-07-05 21:45:06.767	1h 2m 30s	1h 2m 14s	569.0%	5 GB	13.9 GB	13.7 MB	201.1 KB
19	c2/33c94a	3866155.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2022-07-05 21:45:07.388	23.5s	11s	241.0%	337.3 MB	14 GB	13.1 MB	2.6 MB
13	11/732ce4	3866146.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2022-07-05 21:45:06.591	5h 51m 56s	5h 51m 40s	582.1%	8.8 GB	14 GB	14.3 MB	90.2 KB
12	1a/b3a11f	3866144.pbsha.ib.sockeye	runBlang (11)	CACHED	0	2022-07-05 21:44:59.031	3h 30m 28s	3h 30m 3s	587.1%	4.5 GB	14 GB	13.2 MB	111.8 KB
26	e4/fb45f4	3867428.pbsha.ib.sockeye	aggregate	CACHED	0	2022-07-06 14:53:14.005	49.4s	6.4s	49.2%	99.6 MB	4.4 GB	11.1 MB	1.1 MB
27	c5/d5bd12	3867435.pbsha.ib.sockeye	plot	FAILED	1	2022-07-06 15:00:42.753	38.4s	29.2s	98.2%	229.2 MB	635.4 MB	36.4 MB	24 MB
