task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	72/ea2735	179287	buildCode	CACHED	0	2022-07-03 22:40:35.755	39.2s	27.5s	38.6%	88.7 MB	34.3 GB	21.2 MB	8.9 MB
6	17/7b0ceb	3853533.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-04 04:41:50.266	5m 1s	11.6s	172.7%	441.3 MB	54.3 GB	12.8 MB	35.2 KB
3	8c/2ea0f7	3853535.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-04 04:41:50.686	5m 19s	35.2s	257.5%	4.1 GB	54.3 GB	12.9 MB	239.2 KB
13	57/3b33a6	3853537.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-04 04:41:50.949	5m 44s	11.5s	299.5%	888.1 MB	54.5 GB	12.9 MB	59.7 KB
4	3c/4a79c0	3853539.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-04 04:41:51.236	7m 29s	13.2s	286.2%	5.3 GB	54.5 GB	13 MB	37.1 KB
10	19/c85869	3853538.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-04 04:41:51.098	7m 39s	1m 44s	592.8%	14.2 GB	54.4 GB	13 MB	42.4 KB
12	ef/87827a	3853541.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-04 04:41:51.536	7m 53s	11.6s	384.8%	4.2 GB	54.5 GB	13 MB	37.9 KB
11	38/2611e4	3853540.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-04 04:41:51.394	8m 3s	29.2s	334.5%	4.1 GB	54.4 GB	12.8 MB	239.3 KB
5	77/cb3c12	3853542.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-04 04:41:51.657	8m 8s	20.1s	438.4%	4.6 GB	54.5 GB	13.1 MB	39 KB
9	52/59dd8c	3853543.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-04 04:41:51.797	8m 33s	28.7s	306.8%	760.9 MB	54.4 GB	12.9 MB	128.3 KB
7	b8/530e4a	3853546.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-04 04:41:52.182	8m 57s	11.8s	314.7%	818.9 MB	54.5 GB	13 MB	56.4 KB
17	88/c3edbb	3853534.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-04 04:41:50.422	9m 14s	4m 26s	440.2%	9.2 GB	54.4 GB	12.9 MB	760.5 KB
8	5e/9d30b1	3853547.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-04 04:41:52.318	9m 28s	17.4s	471.0%	1.7 GB	54.5 GB	13 MB	40.9 KB
2	a4/104ada	3853548.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-04 04:41:52.458	10m 32s	1m 8s	498.2%	26.4 GB	54.5 GB	13.1 MB	43.9 KB
18	4f/d6e268	3853550.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-04 04:41:52.729	11m 7s	23.4s	468.8%	4.6 GB	54.4 GB	13 MB	77 KB
16	8e/cc0bb7	3853544.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-04 04:41:51.933	16m 23s	8m 6s	507.7%	8.5 GB	54.4 GB	13 MB	92.5 KB
21	77/5dab5f	3853552.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-04 04:41:53.036	19m 17s	3m 2s	546.4%	45.7 GB	54.4 GB	13.1 MB	3 MB
19	39/bc3c9c	3853554.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-04 04:41:53.295	19m 27s	28.4s	294.0%	1.7 GB	54.3 GB	12.9 MB	247.6 KB
25	39/ec527b	3853556.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-04 04:41:53.561	25m 27s	5m 52s	516.3%	39.4 GB	54.5 GB	13.1 MB	42.7 MB
15	11/ce0b1b	3853545.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-04 04:41:52.062	29m 58s	21m 29s	544.5%	16.4 GB	54.5 GB	13.4 MB	720.4 KB
23	56/5bff20	3853549.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-07-04 04:41:52.593	30m 28s	20m 50s	611.9%	38.2 GB	54.5 GB	14.2 MB	400.1 KB
14	07/6d4abc	3853536.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-04 04:41:50.805	1h 18m 24s	1h 13m 12s	544.1%	12.1 GB	54.4 GB	13.5 MB	104.4 KB
20	c0/add665	3853553.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-04 04:41:53.155	2h 40m 23s	2h 23m 47s	567.7%	23.3 GB	54.5 GB	13.2 MB	96.8 KB
22	f9/ae5fc3	3853551.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-04 04:41:52.910	3h 52m 28s	3h 41m 10s	588.7%	13.2 GB	54.5 GB	13.2 MB	120.6 KB
