task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	0b/adbed6	176191	buildCode	CACHED	0	2023-06-15 13:29:57.992	2m 31s	1m 30s	634.2%	1 GB	42.7 GB	374.4 MB	98.6 MB
13	56/199f72	5101286.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2023-06-16 15:11:46.317	54.6s	11.5s	97.9%	230.3 MB	14.4 GB	12.9 MB	108.5 KB
15	1d/7e732e	5101289.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2023-06-16 15:11:46.596	1m 4s	11.8s	111.5%	229.4 MB	14.4 GB	13 MB	95.5 KB
3	29/4898ad	5101284.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2023-06-16 15:11:45.953	54.9s	11.2s	77.2%	208.7 MB	14.4 GB	12.9 MB	107.3 KB
5	6a/a360b5	5101285.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2023-06-16 15:11:46.216	54.7s	11.4s	84.8%	213.4 MB	14.9 GB	12.9 MB	108.3 KB
11	4a/09e07b	5101300.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2023-06-16 15:11:47.571	3m 26s	1m 36s	965.1%	1.3 GB	14.8 GB	13.1 MB	140.3 KB
12	92/6e5c60	5101287.pbsha.ib.sockeye	runBlang (11)	CACHED	0	2023-06-16 15:11:46.404	54.5s	12.1s	98.7%	227.6 MB	14.4 GB	13 MB	76.6 KB
10	ce/590e9b	5101288.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2023-06-16 15:11:46.490	1m 51s	1m 14s	1011.0%	1.2 GB	14.6 GB	13.1 MB	128.2 KB
7	80/ccd4d3	5101299.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2023-06-16 15:11:47.488	1m 51s	2s	159.6%	63.3 MB	13.2 GB	9.8 MB	81 B
6	3e/e79a54	5101301.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2023-06-16 15:11:47.644	2m 5s	2.9s	76.5%	46.5 MB	13.1 GB	8.8 MB	81 B
16	4d/ac797b	5101291.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2023-06-16 15:11:46.795	1m 14s	1.4s	348.3%	92.5 MB	13.4 GB	12 MB	23 KB
8	6c/b58ba8	5101296.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2023-06-16 15:11:47.211	2m	30.2s	955.5%	1.6 GB	14.4 GB	13.5 MB	135.7 KB
2	bf/eb197e	5101292.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2023-06-16 15:11:46.878	1m 14s	2.2s	357.9%	92.5 MB	13.4 GB	12 MB	23.3 KB
17	d7/4d52b3	5101297.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2023-06-16 15:11:47.294	1m 51s	1.6s	312.6%	92.2 MB	13.4 GB	12.2 MB	23.4 KB
9	c8/dda34f	5101290.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2023-06-16 15:11:46.682	1m 21s	5.7s	341.2%	92.4 MB	13.3 GB	11.9 MB	19.9 KB
4	4c/f93967	5101306.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2023-06-16 15:11:48.071	2m 5s	2s	332.7%	110 MB	14 GB	12.9 MB	25.1 KB
14	0d/7edfac	5101303.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2023-06-16 15:11:47.804	8m 26s	6m 24s	1051.1%	2.5 GB	14.3 GB	14.3 MB	141.1 KB
19	40/e67212	5101294.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2023-06-16 15:11:47.051	1m 24s	1.8s	378.5%	96.6 MB	13.7 GB	12.7 MB	23.8 KB
26	69/2dbe08	5101307.pbsha.ib.sockeye	runBlang (25)	CACHED	0	2023-06-16 15:12:04.805	1m 49s	3.6s	347.3%	92.6 MB	13.4 GB	12.1 MB	26.9 KB
21	67/b8a564	5101302.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2023-06-16 15:11:47.720	2m 10s	6.2s	783.1%	1.2 GB	14.4 GB	13 MB	182.1 KB
18	37/d224ef	5101298.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2023-06-16 15:11:47.385	1m 51s	3.1s	167.8%	64.8 MB	13.2 GB	9.9 MB	81 B
29	48/263176	5101304.pbsha.ib.sockeye	runBlang (28)	CACHED	0	2023-06-16 15:11:47.894	2m 5s	4.6s	372.6%	96.6 MB	13.4 GB	12.5 MB	27.6 KB
23	5a/947888	5101293.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2023-06-16 15:11:46.964	2m 27s	1m 8s	973.3%	1.6 GB	14.8 GB	13.1 MB	209.9 KB
24	07/8fc3f3	5101321.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2023-06-16 15:12:06.781	6m 42s	4m 27s	1107.2%	2.6 GB	14.4 GB	14.3 MB	175.1 KB
28	73/0e5ddf	5101317.pbsha.ib.sockeye	runBlang (27)	CACHED	0	2023-06-16 15:12:06.397	2m 17s	5.8s	360.6%	99.6 MB	13.4 GB	12.8 MB	28.7 KB
27	69/4cf8da	5101308.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2023-06-16 15:12:04.933	2m 4s	3.3s	353.7%	88.6 MB	13.4 GB	12 MB	26.6 KB
25	bd/685eaa	5101305.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2023-06-16 15:11:47.977	3m 40s	1m 42s	895.5%	1.5 GB	14.9 GB	13.1 MB	221.4 KB
30	34/936831	5101314.pbsha.ib.sockeye	runBlang (29)	CACHED	0	2023-06-16 15:12:06.102	2m 3s	3.8s	347.6%	93.5 MB	13.4 GB	12.1 MB	26.7 KB
32	77/a40d93	5101324.pbsha.ib.sockeye	runBlang (31)	CACHED	0	2023-06-16 15:12:07.064	2m 37s	21.1s	794.5%	1.2 GB	14.4 GB	13.8 MB	2.2 MB
20	aa/e9531d	5101322.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2023-06-16 15:12:06.873	3m 7s	32.6s	967.4%	1.7 GB	14.4 GB	13.5 MB	194.6 KB
33	ad/eead93	5101329.pbsha.ib.sockeye	runBlang (32)	CACHED	0	2023-06-16 15:12:07.561	2m 51s	6.4s	470.5%	807.3 MB	14.6 GB	13.3 MB	1.7 MB
31	50/c3926a	5101320.pbsha.ib.sockeye	runBlang (30)	CACHED	0	2023-06-16 15:12:06.673	2m 17s	5.7s	319.3%	126.4 MB	14 GB	12.9 MB	32.9 KB
34	81/ee4357	5101326.pbsha.ib.sockeye	runBlang (33)	CACHED	0	2023-06-16 15:12:07.271	3m 36s	1m 17s	525.2%	341.3 MB	14.8 GB	13.5 MB	9.1 MB
39	d3/87f309	5101312.pbsha.ib.sockeye	runBlang (38)	CACHED	0	2023-06-16 15:12:05.884	2m 3s	3.5s	382.2%	94.9 MB	13.4 GB	12.7 MB	27.9 KB
42	55/b678b1	5101313.pbsha.ib.sockeye	runBlang (41)	CACHED	0	2023-06-16 15:12:06.001	2m 3s	5s	390.4%	97.2 MB	13.4 GB	12.5 MB	27.4 KB
22	26/bc5983	5101295.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2023-06-16 15:11:47.128	1m 51s	2s	354.2%	92.2 MB	13.4 GB	12 MB	23.2 KB
37	d9/d6801f	5101327.pbsha.ib.sockeye	runBlang (36)	CACHED	0	2023-06-16 15:12:07.359	5m 9s	2m 27s	801.7%	1008 MB	14.4 GB	14.6 MB	2.4 MB
41	83/f33b22	5101331.pbsha.ib.sockeye	runBlang (40)	CACHED	0	2023-06-16 15:12:07.765	2m 46s	3s	144.3%	59.2 MB	13.2 GB	9.6 MB	81 B
35	37/54d0a8	5101309.pbsha.ib.sockeye	runBlang (34)	CACHED	0	2023-06-16 15:12:05.333	2m 3s	3.2s	340.3%	89.2 MB	13.4 GB	12.2 MB	27.8 KB
36	3b/0dae96	5101310.pbsha.ib.sockeye	runBlang (35)	CACHED	0	2023-06-16 15:12:05.471	3m 8s	1m 7s	736.6%	629 MB	14.8 GB	13.4 MB	32.4 MB
43	06/c968fe	5101311.pbsha.ib.sockeye	runBlang (42)	CACHED	0	2023-06-16 15:12:05.624	2m 3s	3.9s	319.2%	114.8 MB	14 GB	12.7 MB	28 KB
47	26/2b8d78	5101316.pbsha.ib.sockeye	runBlang (46)	CACHED	0	2023-06-16 15:12:06.305	3m 7s	44s	853.9%	407.7 MB	14.9 GB	13.5 MB	5.5 MB
45	36/dd62ee	5101328.pbsha.ib.sockeye	runBlang (44)	CACHED	0	2023-06-16 15:12:07.471	2m 51s	5.9s	570.6%	537.9 MB	14.6 GB	13.5 MB	1.9 MB
40	43/1bd825	5101330.pbsha.ib.sockeye	runBlang (39)	CACHED	0	2023-06-16 15:12:07.653	2m 46s	3s	139.7%	59.3 MB	13.2 GB	9.6 MB	81 B
38	5b/69eff9	5101323.pbsha.ib.sockeye	runBlang (37)	CACHED	0	2023-06-16 15:12:06.967	2m 37s	3.2s	349.2%	89.7 MB	13.4 GB	12.1 MB	26.9 KB
44	1b/7550ec	5101325.pbsha.ib.sockeye	runBlang (43)	CACHED	0	2023-06-16 15:12:07.152	3m 6s	38s	626.5%	1 GB	14.4 GB	13.8 MB	2.3 MB
46	92/ca9a81	5101315.pbsha.ib.sockeye	runBlang (45)	CACHED	0	2023-06-16 15:12:06.185	2m 18s	2.8s	340.9%	93.1 MB	13.4 GB	12.1 MB	27.1 KB
48	2e/b62da4	5101318.pbsha.ib.sockeye	runBlang (47)	CACHED	0	2023-06-16 15:12:06.482	3m 12s	1m 1s	847.1%	362.8 MB	14.8 GB	13.4 MB	17.2 MB
49	4a/a5cb61	5101319.pbsha.ib.sockeye	runBlang (48)	CACHED	0	2023-06-16 15:12:06.580	4m 47s	2m 37s	903.5%	956.7 MB	14.6 GB	14.6 MB	2 MB
50	e8/f6930b	5101335.pbsha.ib.sockeye	aggregate	CACHED	0	2023-06-16 15:20:13.623	24.8s	11s	88.4%	137.7 MB	4.4 GB	13.6 MB	7.9 MB
51	5e/be5ac0	5101337.pbsha.ib.sockeye	plot	CACHED	0	2023-06-16 15:20:38.620	1m 20s	50.6s	97.3%	171.2 MB	566.8 MB	24.7 MB	3 MB
