task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	37/161714	131621	buildCode	COMPLETED	0	2022-07-09 17:11:13.349	2m 5s	1m 29s	691.3%	1 GB	42.2 GB	475 MB	103.5 MB
15	f3/6a37eb	3887850.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-09 17:13:19.202	23.8s	9.2s	238.9%	1.4 GB	13.9 GB	13 MB	1 MB
14	49/0a1174	3887849.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-09 17:13:19.067	34s	16.2s	334.6%	1 GB	14 GB	13.1 MB	1.6 MB
17	f9/a55845	3887858.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-09 17:13:20.136	52.9s	10.6s	240.4%	259.6 MB	13.9 GB	13 MB	2.4 MB
16	34/207c8b	3887852.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-09 17:13:19.453	58.6s	11.9s	325.4%	1.4 GB	15.4 GB	13.1 MB	5.5 MB
3	ae/a6004d	3887861.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-09 17:13:20.426	57.6s	14.8s	278.2%	2.5 GB	14 GB	13 MB	34.4 KB
22	63/ba65c8	3887867.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-09 17:13:21.064	57s	14.1s	226.4%	1.4 GB	14 GB	13 MB	4.7 MB
19	36/a8e98a	3887871.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-09 17:13:21.573	56.5s	9.7s	234.1%	1.8 GB	14.4 GB	13 MB	2.7 MB
7	e3/6342df	3887863.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-09 17:13:20.680	1m 2s	15.3s	335.2%	2.4 GB	14 GB	13 MB	34.9 KB
18	d2/e3ed76	3887865.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-09 17:13:20.856	1m 2s	19.1s	315.8%	676 MB	14.1 GB	13 MB	6.6 MB
4	19/a9b5f9	3887856.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-09 17:13:19.847	1m 13s	25.9s	426.9%	5.3 GB	13.9 GB	13.1 MB	36 KB
10	ff/fce9e6	3887860.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-09 17:13:20.330	1m 18s	26.8s	456.6%	1.7 GB	14 GB	13 MB	73.4 KB
5	ca/4377e3	3887862.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-09 17:13:20.543	1m 17s	30.6s	255.8%	717.1 MB	13.9 GB	13 MB	38.7 KB
21	3a/e24fec	3887866.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-09 17:13:20.982	1m 37s	49.4s	299.5%	873.6 MB	14 GB	13 MB	5.4 MB
2	21/fb1953	3887857.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-09 17:13:20.011	1m 53s	1m 4s	496.6%	6.4 GB	13.9 GB	13.1 MB	40.3 KB
6	2e/2ae33f	3887864.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-09 17:13:20.788	3m 47s	3m 1s	510.6%	3.4 GB	13.9 GB	13 MB	39.4 KB
20	10/08035f	3887870.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-09 17:13:21.488	5m 7s	4m 24s	454.4%	979.8 MB	13.9 GB	13.6 MB	6 MB
9	01/586ac6	3887854.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-09 17:13:19.652	9m 18s	8m 33s	509.2%	3.3 GB	13.8 GB	13 MB	92.2 KB
23	82/73611c	3887868.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-07-09 17:13:21.172	12m 47s	12m 2s	387.3%	437 MB	14 GB	13.3 MB	11.5 MB
25	a0/05c5ad	3887869.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-09 17:13:21.326	13m 22s	12m 33s	486.2%	383.2 MB	14.1 GB	13.2 MB	51.2 MB
24	35/8fcb5a	3887872.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-09 17:13:21.647	22m 31s	21m 45s	490.2%	1.7 GB	14 GB	14.5 MB	6.3 MB
8	97/97968c	3887851.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-09 17:13:19.368	1h 9m 59s	1h 9m 10s	557.9%	4.8 GB	13.9 GB	13.5 MB	103.9 KB
11	d0/3f2f64	3887859.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-09 17:13:20.213	2h 38m 8s	2h 37m 22s	598.5%	8.4 GB	14 GB	13.4 MB	223.1 KB
12	05/4d2514	3887855.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-09 17:13:19.737	3h 48m 14s	3h 47m 31s	595.9%	6.9 GB	13.9 GB	13.2 MB	113.9 KB
13	83/7e3b32	3887853.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-09 17:13:19.548	6h 6m 30s	6h 5m 43s	573.1%	8.3 GB	13.8 GB	14.3 MB	87.6 KB
26	06/9542f1	3888095.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-09 23:19:49.475	44.8s	6.9s	39.4%	90.8 MB	4.4 GB	10.6 MB	621.3 KB
27	d0/de4a64	3888096.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-09 23:20:34.463	39.9s	22.6s	96.9%	184.5 MB	580.6 MB	16.4 MB	1.3 MB
