task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	39/106c6b	193791	buildCode	CACHED	0	2023-06-23 03:54:32.164	1m 39s	1m 9s	786.6%	961 MB	42.6 GB	304.1 MB	102.5 MB
2	06/d6c7e9	5117360.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2023-06-23 03:56:13.926	47.9s	20.2s	821.9%	2.8 GB	14.9 GB	13 MB	397.4 KB
13	00/6683f3	5117362.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2023-06-23 03:56:14.074	2h 23m 43s	2h 23m 10s	1245.4%	5 GB	14.8 GB	14.3 MB	442.1 KB
7	b8/4544af	5117374.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2023-06-23 03:56:14.996	41.9s	7.9s	473.2%	1.8 GB	14.8 GB	12.9 MB	386.2 KB
10	19/21b7c7	5117370.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2023-06-23 03:56:14.693	37.2s	10s	606.5%	1.2 GB	15.1 GB	12.9 MB	316.7 KB
8	d5/1f47cd	5117365.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2023-06-23 03:56:14.324	15m 33s	15m 4s	1032.0%	3.2 GB	14.4 GB	13.5 MB	442.1 KB
5	6f/524dd5	5117357.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2023-06-23 03:56:13.616	23.2s	8.7s	527.1%	1.5 GB	15.1 GB	12.9 MB	326.6 KB
3	f3/492bf3	5117358.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2023-06-23 03:56:13.748	38.1s	7.6s	332.5%	1.4 GB	14.6 GB	12.9 MB	391.9 KB
6	9d/4cae1b	5117373.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2023-06-23 03:56:14.925	1m 7s	33.2s	906.6%	1.7 GB	14.5 GB	12.9 MB	419.5 KB
17	ee/084ae6	5117367.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2023-06-23 03:56:14.466	37.4s	8.7s	569.1%	1005.6 MB	14.9 GB	13 MB	325.8 KB
4	22/eea506	5117369.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2023-06-23 03:56:14.614	47.2s	16.1s	389.9%	1.1 GB	14.6 GB	13 MB	506 KB
16	12/6127d1	5117364.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2023-06-23 03:56:14.254	42.6s	13.3s	439.4%	1.6 GB	14.9 GB	12.9 MB	441.5 KB
9	fa/4f7184	5117363.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2023-06-23 03:56:14.152	2m 33s	1m 59s	996.6%	2.1 GB	14.4 GB	13 MB	448.8 KB
11	7e/2e8136	5117361.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2023-06-23 03:56:13.996	31m 58s	31m 32s	1120.5%	2.3 GB	14.7 GB	13.2 MB	427 KB
23	11/acec47	5117366.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2023-06-23 03:56:14.396	32m 28s	31m 56s	1072.6%	5.9 GB	14.8 GB	13.1 MB	520.9 KB
20	00/68419f	5117372.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2023-06-23 03:56:14.848	15m 17s	14m 51s	1107.3%	3.4 GB	14.5 GB	13.5 MB	558.9 KB
21	bc/a2f1fe	5117376.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2023-06-23 03:56:15.157	2m 27s	1m 58s	997.3%	2.1 GB	14.8 GB	13 MB	522.5 KB
18	52/d333e8	5117371.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2023-06-23 03:56:14.769	57.1s	28.7s	929.0%	1.8 GB	14.5 GB	12.9 MB	432.9 KB
12	e2/96f837	5117356.pbsha.ib.sockeye	runBlang (11)	CACHED	0	2023-06-23 03:56:13.475	53m 14s	52m 57s	1027.8%	2.4 GB	14.6 GB	13.1 MB	442.6 KB
14	50/0c154e	5117368.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2023-06-23 03:56:14.543	47.3s	19.2s	852.1%	3 GB	14.8 GB	13 MB	428.7 KB
19	ed/48e38b	5117375.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2023-06-23 03:56:15.069	46.8s	15s	386.5%	1.4 GB	14.9 GB	12.9 MB	399.9 KB
26	50/0778f6	5117379.pbsha.ib.sockeye	runBlang (25)	CACHED	0	2023-06-23 03:56:15.382	2m 6s	1m 34s	423.5%	1.8 GB	15.8 GB	20.6 MB	65.8 MB
25	f4/d0bd96	5117385.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2023-06-23 03:56:15.831	3h 36m 42s	3h 36m 19s	1200.2%	3.5 GB	14.6 GB	14.3 MB	490.7 KB
22	b5/7b3920	5117377.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2023-06-23 03:56:15.230	36.6s	10.1s	601.2%	1.3 GB	15.1 GB	12.9 MB	358.8 KB
15	c3/aa8789	5117359.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2023-06-23 03:56:13.824	33s	5.6s	167.8%	62.9 MB	13.2 GB	10.4 MB	81 B
29	e8/a1d2b5	5117381.pbsha.ib.sockeye	runBlang (28)	CACHED	0	2023-06-23 03:56:15.529	2m 36s	2m 6s	328.9%	2.4 GB	15.1 GB	20.5 MB	62.4 MB
27	d1/933c76	5117380.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2023-06-23 03:56:15.457	2m 26s	1m 57s	331.9%	1.8 GB	15.2 GB	20.5 MB	57.7 MB
31	71/8a6131	5117382.pbsha.ib.sockeye	runBlang (30)	CACHED	0	2023-06-23 03:56:15.599	1m 36s	1m 9s	333.3%	2.3 GB	17.2 GB	20.5 MB	61.3 MB
28	6f/101790	5117386.pbsha.ib.sockeye	runBlang (27)	CACHED	0	2023-06-23 03:56:15.903	1m 31s	1m 6s	358.8%	2.2 GB	14.7 GB	20.6 MB	66.8 MB
24	c1/e90cd7	5117378.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2023-06-23 03:56:15.316	41m 52s	41m 25s	1121.2%	4 GB	14.7 GB	13.1 MB	585.5 KB
33	b0/6f1cf1	5117388.pbsha.ib.sockeye	runBlang (32)	CACHED	0	2023-06-23 03:56:16.083	3m 36s	3m 10s	396.0%	1.1 GB	14.7 GB	20.5 MB	67.5 MB
30	eb/648489	5117383.pbsha.ib.sockeye	runBlang (29)	CACHED	0	2023-06-23 03:56:15.682	1m 46s	1m 20s	434.1%	1.4 GB	15.1 GB	20.5 MB	111.5 MB
32	7c/1e4df7	5117384.pbsha.ib.sockeye	runBlang (31)	CACHED	0	2023-06-23 03:56:15.763	10m 56s	10m 26s	771.8%	1.3 GB	14.6 GB	27 MB	101.1 MB
34	65/e2329d	5117389.pbsha.ib.sockeye	runBlang (33)	CACHED	0	2023-06-23 03:56:16.150	1m 31s	1m 5s	365.4%	2 GB	14.7 GB	20.5 MB	75 MB
38	80/88a8e9	5117392.pbsha.ib.sockeye	runBlang (37)	CACHED	0	2023-06-23 03:56:16.362	1m 30s	1m 5s	534.8%	1.3 GB	14.8 GB	20.8 MB	57.1 MB
42	b6/b513df	5117395.pbsha.ib.sockeye	runBlang (41)	CACHED	0	2023-06-23 03:56:16.614	1m 30s	1m 3s	496.1%	1.4 GB	15.1 GB	20.6 MB	86.8 MB
37	5a/77a2a7	5117391.pbsha.ib.sockeye	runBlang (36)	CACHED	0	2023-06-23 03:56:16.291	1h 53m 36s	1h 53m 9s	817.1%	1.1 GB	14.8 GB	21.9 MB	84.7 MB
35	73/f28683	5117387.pbsha.ib.sockeye	runBlang (34)	CACHED	0	2023-06-23 03:56:15.978	21m 46s	21m 14s	802.7%	592.3 MB	14.8 GB	24.9 MB	343.7 MB
43	5a/5fe903	5117396.pbsha.ib.sockeye	runBlang (42)	CACHED	0	2023-06-23 03:56:16.683	1m 15s	49s	326.9%	1.3 GB	15.7 GB	20.6 MB	58.9 MB
39	70/76b613	5117403.pbsha.ib.sockeye	runBlang (38)	CACHED	0	2023-06-23 03:56:17.237	1m 25s	58.1s	314.9%	1.7 GB	15 GB	20.6 MB	57.9 MB
41	d9/2404bf	5117394.pbsha.ib.sockeye	runBlang (40)	CACHED	0	2023-06-23 03:56:16.541	1m 25s	1m 1s	331.4%	2 GB	15 GB	20.7 MB	57.1 MB
40	9a/35684c	5117393.pbsha.ib.sockeye	runBlang (39)	CACHED	0	2023-06-23 03:56:16.467	1m 15s	48.2s	374.7%	1.9 GB	15.1 GB	20.8 MB	63.8 MB
44	26/130bb4	5117397.pbsha.ib.sockeye	runBlang (43)	CACHED	0	2023-06-23 03:56:16.784	10m 40s	10m 12s	837.2%	1.5 GB	14.6 GB	21.2 MB	79.8 MB
36	d6/adae84	5117390.pbsha.ib.sockeye	runBlang (35)	CACHED	0	2023-06-23 03:56:16.222	33m 46s	33m 19s	736.0%	691.6 MB	14.8 GB	20.7 MB	1.1 GB
48	90/4e5130	5117399.pbsha.ib.sockeye	runBlang (47)	CACHED	0	2023-06-23 03:56:16.925	29m 25s	29m 1s	847.6%	522.4 MB	15.1 GB	20.8 MB	599.5 MB
47	76/0e975e	5117402.pbsha.ib.sockeye	runBlang (46)	CACHED	0	2023-06-23 03:56:17.144	21m 10s	20m 46s	871.8%	513.8 MB	15 GB	20.9 MB	199.8 MB
49	ba/784eec	5117401.pbsha.ib.sockeye	runBlang (48)	CACHED	0	2023-06-23 03:56:17.068	1h 21m 20s	1h 20m 57s	917.8%	1.4 GB	14.7 GB	22 MB	71.9 MB
45	24/9e8235	5117400.pbsha.ib.sockeye	runBlang (44)	CACHED	0	2023-06-23 03:56:16.997	3m 15s	2m 45s	510.3%	999.2 MB	14.9 GB	20.7 MB	62.6 MB
46	34/041d8b	5117398.pbsha.ib.sockeye	runBlang (45)	CACHED	0	2023-06-23 03:56:16.858	1m 15s	47.9s	375.9%	1.4 GB	17.2 GB	20.6 MB	67.4 MB
50	0b/6445ba	5117409.pbsha.ib.sockeye	aggregate	CACHED	0	2023-06-23 07:32:58.073	29.8s	10.5s	35.6%	94.3 MB	4.4 GB	12.8 MB	7.4 MB
51	6a/f58cb1	5118004.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-23 13:24:07.269	1m 6s	31.4s	97.8%	205.2 MB	600.7 MB	33.6 MB	4.9 MB
