task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	0b/adbed6	176191	buildCode	CACHED	0	2023-06-15 13:29:57.992	2m 31s	1m 30s	634.2%	1 GB	42.7 GB	374.4 MB	98.6 MB
3	45/e05822	5105432.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2023-06-18 02:42:48.650	59.2s	12.5s	61.0%	242.5 MB	14.4 GB	13 MB	67.2 KB
10	cc/cb8b14	5105433.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2023-06-18 02:42:48.758	59.1s	12.8s	85.7%	313.1 MB	14.9 GB	12.9 MB	92.4 KB
6	97/935f12	5105434.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2023-06-18 02:42:48.883	59s	14.9s	82.0%	317.5 MB	14.4 GB	12.9 MB	66 KB
7	10/391d0b	5105436.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2023-06-18 02:42:49.076	58.8s	12.5s	50.3%	274.2 MB	14.4 GB	12.9 MB	66.1 KB
4	00/2dcb55	5105439.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2023-06-18 02:43:01.944	46s	12.1s	57.8%	288.6 MB	14.6 GB	12.9 MB	78.6 KB
2	6e/07b6d3	5105442.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2023-06-18 02:43:02.353	45.6s	13.9s	66.3%	181.3 MB	14.4 GB	13 MB	48.1 KB
19	5b/a6feea	5105443.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2023-06-18 02:43:02.438	45.5s	12.4s	51.2%	241.3 MB	14.5 GB	12.9 MB	60.4 KB
27	a1/391437	5105445.pbsha.ib.sockeye	runBlang (26)	COMPLETED	0	2023-06-18 02:43:02.605	50.3s	18.8s	314.8%	1.3 GB	15 GB	13.9 MB	4.6 MB
21	a2/bd78fe	5105448.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2023-06-18 02:43:02.853	1m	3.6s	343.3%	92.3 MB	13.7 GB	12 MB	23.5 KB
8	d9/167056	5105438.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2023-06-18 02:43:01.744	1m 6s	27.6s	952.7%	1.4 GB	14.6 GB	13 MB	211.9 KB
14	c4/e4efaf	5105451.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2023-06-18 02:43:03.100	1m 5s	2s	346.3%	95.8 MB	13.7 GB	12.1 MB	23.3 KB
17	1a/72a7c5	5105452.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2023-06-18 02:43:03.188	1m 5s	3.2s	367.6%	90.3 MB	13.7 GB	12 MB	22.9 KB
16	fa/42c575	5105454.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2023-06-18 02:43:03.349	1m 5s	2.5s	320.2%	94.7 MB	13.7 GB	12.2 MB	23.9 KB
28	68/e9770b	5105453.pbsha.ib.sockeye	runBlang (27)	COMPLETED	0	2023-06-18 02:43:03.266	1m 10s	8.8s	346.9%	1.6 GB	14.7 GB	14 MB	5.1 MB
29	63/b0bc3d	5105455.pbsha.ib.sockeye	runBlang (28)	COMPLETED	0	2023-06-18 02:43:03.435	1m 14s	9.2s	347.4%	2 GB	14.8 GB	13.9 MB	4.3 MB
22	9a/7daaf8	5105450.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2023-06-18 02:43:03.016	1m 20s	18s	940.3%	1.4 GB	14.4 GB	13 MB	260.4 KB
5	f9/a52656	5105459.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2023-06-18 02:43:03.759	1m 19s	2.6s	330.7%	93.5 MB	13.7 GB	12.2 MB	23.4 KB
18	87/c27142	5105460.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2023-06-18 02:43:03.850	1m 19s	5.5s	360.7%	96.4 MB	13.7 GB	12.4 MB	24.2 KB
30	fe/9512a2	5105456.pbsha.ib.sockeye	runBlang (29)	COMPLETED	0	2023-06-18 02:43:03.517	1m 24s	11.9s	404.8%	2 GB	14.8 GB	13.9 MB	12.5 MB
26	20/e715c7	5105458.pbsha.ib.sockeye	runBlang (25)	COMPLETED	0	2023-06-18 02:43:03.678	1m 29s	12.6s	417.9%	2.1 GB	14.8 GB	14.1 MB	6.9 MB
31	96/ccc39f	5105461.pbsha.ib.sockeye	runBlang (30)	COMPLETED	0	2023-06-18 02:43:03.924	1m 29s	8.7s	340.8%	1.5 GB	14.6 GB	13.9 MB	4.6 MB
15	b1/9021ef	5105465.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2023-06-18 02:43:04.257	1m 34s	4.2s	361.4%	92.3 MB	13.7 GB	12 MB	23.3 KB
32	71/9b65e2	5105463.pbsha.ib.sockeye	runBlang (31)	COMPLETED	0	2023-06-18 02:43:04.094	1m 49s	18.7s	472.5%	770 MB	14.6 GB	14 MB	7 MB
37	74/78458f	5105468.pbsha.ib.sockeye	runBlang (36)	COMPLETED	0	2023-06-18 02:43:04.520	1m 48s	6.6s	356.0%	2.4 GB	14.9 GB	13.9 MB	6.1 MB
33	74/7270f0	5105467.pbsha.ib.sockeye	runBlang (32)	COMPLETED	0	2023-06-18 02:43:04.442	1m 53s	11.3s	362.2%	2.1 GB	14.7 GB	13.9 MB	9 MB
39	e4/18b68c	5105469.pbsha.ib.sockeye	runBlang (38)	COMPLETED	0	2023-06-18 02:43:04.599	1m 53s	7.2s	373.4%	1.6 GB	15.1 GB	14.1 MB	6.1 MB
45	e4/9b872e	5105471.pbsha.ib.sockeye	runBlang (44)	COMPLETED	0	2023-06-18 02:43:04.785	2m 9s	6.8s	377.4%	2.3 GB	14.9 GB	13.9 MB	6.8 MB
44	74/1ca501	5105470.pbsha.ib.sockeye	runBlang (43)	COMPLETED	0	2023-06-18 02:43:04.671	2m 18s	16.5s	570.1%	569 MB	14.9 GB	14 MB	7.5 MB
40	bb/76d15d	5105474.pbsha.ib.sockeye	runBlang (39)	COMPLETED	0	2023-06-18 02:43:05.085	2m 28s	8.8s	504.3%	1.2 GB	14.8 GB	13.9 MB	6 MB
20	ac/de1cf4	5105447.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2023-06-18 02:43:02.758	2m 40s	2m 5s	1038.4%	2.2 GB	14.6 GB	13.5 MB	291 KB
35	ad/6b9e0d	5105462.pbsha.ib.sockeye	runBlang (34)	COMPLETED	0	2023-06-18 02:43:04.006	2m 39s	1m 18s	805.9%	950 MB	14.4 GB	14.5 MB	11.5 MB
9	7d/2a5430	5105449.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2023-06-18 02:43:02.932	2m 50s	1m 52s	991.6%	2.1 GB	14.6 GB	13.5 MB	207.2 KB
41	e2/03dc24	5105477.pbsha.ib.sockeye	runBlang (40)	COMPLETED	0	2023-06-18 02:43:05.318	2m 58s	6.5s	352.3%	1.6 GB	14.9 GB	13.9 MB	6.5 MB
38	0a/b86955	5105478.pbsha.ib.sockeye	runBlang (37)	COMPLETED	0	2023-06-18 02:43:05.436	3m 2s	9.4s	527.1%	1.3 GB	14.9 GB	14.1 MB	3.8 MB
42	3c/be5031	5105479.pbsha.ib.sockeye	runBlang (41)	COMPLETED	0	2023-06-18 02:43:05.515	3m 8s	6.5s	371.3%	1.5 GB	14.9 GB	14 MB	6.4 MB
43	54/3faf10	5105472.pbsha.ib.sockeye	runBlang (42)	COMPLETED	0	2023-06-18 02:43:04.902	3m 23s	1m 18s	757.2%	1.2 GB	14.5 GB	14.8 MB	9.7 MB
34	6f/c6d0e4	5105464.pbsha.ib.sockeye	runBlang (33)	COMPLETED	0	2023-06-18 02:43:04.173	4m 19s	2m 50s	798.6%	581.8 MB	14.8 GB	14.2 MB	39.2 MB
23	63/ba3980	5105446.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2023-06-18 02:43:02.680	4m 50s	4m 15s	1051.2%	2 GB	14.7 GB	13.1 MB	268.7 KB
47	90/23d156	5105475.pbsha.ib.sockeye	runBlang (46)	COMPLETED	0	2023-06-18 02:43:05.161	5m 8s	2m 42s	858.3%	413.4 MB	15.2 GB	14.2 MB	22.8 MB
11	41/f98168	5105457.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2023-06-18 02:43:03.602	5m 19s	4m 7s	1030.1%	1.5 GB	14.8 GB	13.1 MB	197.2 KB
48	21/c69fd1	5105473.pbsha.ib.sockeye	runBlang (47)	COMPLETED	0	2023-06-18 02:43:04.977	6m 8s	4m 1s	837.5%	529.7 MB	14.9 GB	14.1 MB	72.3 MB
12	9a/48eb8b	5105437.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2023-06-18 02:42:49.157	6m 29s	5m 41s	1004.8%	1.1 GB	14.6 GB	13.1 MB	210.5 KB
24	6d/24f5ab	5105441.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2023-06-18 02:43:02.041	6m 21s	5m 49s	1012.4%	1.5 GB	14.7 GB	13.1 MB	318.8 KB
46	88/a25de6	5105476.pbsha.ib.sockeye	runBlang (45)	COMPLETED	0	2023-06-18 02:43:05.238	6m 43s	4m	732.8%	522 MB	14.8 GB	14.1 MB	139.2 MB
49	f2/845807	5105480.pbsha.ib.sockeye	runBlang (48)	COMPLETED	0	2023-06-18 02:43:05.611	13m 22s	10m 11s	928.0%	1.1 GB	14.8 GB	15.3 MB	8.6 MB
36	b1/c32824	5105466.pbsha.ib.sockeye	runBlang (35)	COMPLETED	0	2023-06-18 02:43:04.340	15m 54s	14m 14s	787.2%	984.9 MB	14.8 GB	15.3 MB	10.1 MB
25	55/a96aee	5105444.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2023-06-18 02:43:02.518	18m 25s	17m 51s	1119.9%	3.6 GB	14.4 GB	14.3 MB	253 KB
13	cc/7ea5ef	5105435.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2023-06-18 02:42:48.970	18m 49s	18m 3s	1068.9%	3.5 GB	14.4 GB	14.3 MB	211.4 KB
50	5b/0f4c12	5105501.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-06-18 03:01:38.202	34.8s	14.7s	34.7%	124 MB	4.4 GB	14 MB	9.3 MB
51	8c/10a002	5105505.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-18 03:02:13.149	49.9s	34.5s	97.3%	186.4 MB	581.9 MB	27.4 MB	4.1 MB
