task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	f7/cd3ef9	81698	buildCode	CACHED	0	2022-07-06 16:23:27.230	3m 4s	2m 20s	557.3%	1 GB	42.1 GB	381.7 MB	95.7 MB
13	18/ef08ed	3868558.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-06 22:31:41.656	30.1s	19.6s	275.1%	636.8 MB	54.4 GB	12.9 MB	50.5 KB
5	3d/bb858a	3868563.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-06 22:31:42.232	39.5s	5.9s	229.9%	695 MB	54.3 GB	12.8 MB	38.5 KB
12	59/04877e	3868567.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-06 22:31:42.597	49.1s	14.9s	366.7%	5.5 GB	54.7 GB	13 MB	34.8 KB
7	bf/1085ef	3868572.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-06 22:31:43.055	48.7s	13.5s	290.0%	1.3 GB	54.5 GB	13 MB	50.7 KB
3	5c/a35145	3868581.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-06 22:31:51.931	39.8s	14s	273.9%	3.5 GB	54.5 GB	13 MB	34.4 KB
8	15/864162	3868564.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-06 22:31:42.334	54.4s	19s	460.4%	1.8 GB	54.6 GB	13 MB	38.7 KB
6	dc/d2a48c	3868560.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-06 22:31:41.902	59.8s	26.2s	475.5%	7.4 GB	54.4 GB	13.1 MB	35.9 KB
4	4a/424445	3868562.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-06 22:31:42.136	1m 5s	28.1s	347.7%	6.6 GB	54.3 GB	12.9 MB	243.8 KB
18	8b/1d7f29	3868570.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-06 22:31:42.851	1m 4s	27.2s	446.6%	4.6 GB	54.5 GB	13 MB	73.7 KB
11	6e/de266b	3868573.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-06 22:31:43.140	1m 4s	28.2s	315.7%	5.5 GB	54.5 GB	12.8 MB	242 KB
19	13/303cab	3868575.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-06 22:31:43.336	1m 3s	29.2s	267.1%	2.2 GB	54.3 GB	12.9 MB	246.1 KB
9	a7/336112	3868568.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-06 22:31:42.680	1m 14s	38.7s	283.4%	753.8 MB	54.4 GB	12.9 MB	132.3 KB
2	6b/defb8b	3868571.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-06 22:31:42.971	1m 39s	1m 7s	501.3%	23.5 GB	54.5 GB	13.1 MB	40.2 KB
10	f9/72e851	3868566.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-06 22:31:42.509	2m 29s	1m 56s	519.2%	14.2 GB	54.7 GB	13 MB	39.4 KB
21	ee/2cbedd	3868580.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-06 22:31:51.850	3m 25s	3m 1s	536.2%	45.2 GB	54.4 GB	13.1 MB	499.3 KB
17	e8/7eaec9	3868565.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-06 22:31:42.419	5m 4s	4m 31s	424.8%	10.2 GB	54.3 GB	12.9 MB	754.7 KB
23	b9/7b69fd	3868577.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-07-06 22:31:51.492	7m 25s	7m	500.5%	38.7 GB	54.5 GB	13.1 MB	43.9 MB
16	6a/eff7c2	3868569.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-06 22:31:42.768	8m 44s	8m 12s	515.5%	8.6 GB	54.4 GB	13 MB	92.2 KB
25	27/12cde9	3868579.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-06 22:31:51.777	22m 6s	21m 41s	578.7%	38.3 GB	54.5 GB	14.2 MB	401.7 KB
15	66/b3c06a	3868559.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-06 22:31:41.784	24m 15s	23m 41s	578.2%	15.6 GB	54.5 GB	13.4 MB	711 KB
14	9d/515cc4	3868561.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-06 22:31:41.987	57m 35s	57m 1s	547.8%	11.9 GB	54.5 GB	13.5 MB	103.9 KB
20	ee/562571	3868576.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-06 22:31:43.418	2h 21m 14s	2h 20m 39s	577.8%	17 GB	54.5 GB	13.2 MB	92.6 KB
22	1b/1172d4	3868574.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-06 22:31:43.234	3h 24m 56s	3h 24m 23s	580.2%	12.2 GB	54.4 GB	13.2 MB	111.8 KB
24	9b/4eda6e	3868578.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-06 22:31:51.621	6h 45s	6h 20s	573.2%	24.8 GB	54.7 GB	14.3 MB	90.9 KB
26	0b/86ae7a	3869248.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-07 04:32:37.066	44.7s	5.5s	22.6%	20.9 MB	4.2 GB	2.1 MB	744 B
27	13/0ae8a4	3869249.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-07 04:33:21.855	19.9s	8.5s	56.9%	123 MB	380.2 MB	14.6 MB	837 B
