task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	f1/91961f	112323	buildCode	COMPLETED	0	2022-07-08 15:28:19.857	2m 42s	2m 5s	509.7%	1 GB	42 GB	221.5 MB	16.3 MB
3	fe/21a9f8	3872504.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-08 15:31:03.189	56.2s	15.3s	282.3%	2.4 GB	14 GB	13 MB	34.4 KB
16	8e/ec5a70	3872506.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-08 15:31:03.381	56.1s	12.2s	249.0%	365.8 MB	14 GB	13.3 MB	5.3 MB
15	dc/ab532c	3872508.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-08 15:31:03.544	55.9s	11.2s	216.6%	536.4 MB	13.9 GB	13.6 MB	2 MB
17	6e/05ba89	3872511.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-08 15:31:03.810	55.7s	11.4s	235.2%	1.3 GB	14.2 GB	13.2 MB	5.4 MB
21	22/19a36d	3872513.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-08 15:31:03.979	55.5s	13s	259.5%	361.2 MB	14.4 GB	13.2 MB	5.2 MB
24	17/7dbf57	3872515.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-08 15:31:04.126	55.4s	10.9s	237.3%	364.1 MB	14 GB	13.1 MB	2.2 MB
5	62/c4a9f5	3872505.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-08 15:31:03.295	1m 1s	20.3s	435.3%	632.5 MB	14 GB	13 MB	38.7 KB
7	47/82a00f	3872509.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-08 15:31:03.628	1m 6s	24.3s	271.5%	3.8 GB	13.9 GB	13 MB	34.8 KB
14	3b/a7d5fa	3872502.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-08 15:31:03.013	1m 11s	28.5s	259.2%	1 GB	14 GB	13.3 MB	2.5 MB
10	6a/8f6d21	3872510.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-08 15:31:03.706	1m 11s	29.6s	444.8%	2 GB	13.9 GB	13 MB	73.7 KB
4	11/2ba897	3872499.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-08 15:31:02.751	1m 17s	34.6s	322.0%	3.7 GB	13.9 GB	13.1 MB	35.9 KB
18	ff/156e74	3872517.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-08 15:31:04.285	1m 15s	19.7s	306.3%	735.3 MB	13.9 GB	13.2 MB	6.4 MB
20	7a/117558	3872516.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-08 15:31:04.218	1m 20s	41.3s	385.3%	638.7 MB	13.9 GB	13.2 MB	5 MB
2	a5/91bcdf	3872503.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-08 15:31:03.112	1m 46s	1m 7s	502.8%	6.8 GB	13.9 GB	13.1 MB	40.2 KB
6	29/f4aaf9	3872507.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-08 15:31:03.464	3m 27s	2m 44s	497.9%	4.1 GB	13.9 GB	13 MB	39.4 KB
19	48/a81f8c	3872514.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-08 15:31:04.050	5m	4m 18s	451.1%	1017.9 MB	13.9 GB	13.7 MB	6 MB
9	82/5abcc8	3872501.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-08 15:31:02.913	9m 27s	8m 43s	512.3%	3.2 GB	13.9 GB	13 MB	119.8 KB
22	06/d5968d	3872518.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-08 15:31:04.387	11m 31s	10m	466.5%	708.7 MB	14.2 GB	13.4 MB	11.5 MB
23	d9/920a75	3872520.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2022-07-08 15:31:04.616	14m 45s	13m 17s	461.2%	866.3 MB	14.1 GB	13.4 MB	51.2 MB
25	46/a1768b	3872519.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-08 15:31:04.514	22m 50s	21m 22s	495.1%	1.7 GB	14.2 GB	14.5 MB	6.3 MB
8	28/02aba9	3872498.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-08 15:31:02.668	1h 10m 43s	1h 9m 47s	518.3%	4.9 GB	13.9 GB	13.5 MB	161.3 KB
11	64/daf688	3872500.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-08 15:31:02.834	2h 32m 30s	2h 31m 48s	554.6%	7.2 GB	13.9 GB	13.2 MB	92.6 KB
12	83/1a4ed0	3872512.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-08 15:31:03.905	3h 55m 19s	3h 54m 38s	592.8%	4.2 GB	14.1 GB	13.4 MB	246 KB
13	fd/f3f1b4	3872497.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-08 15:31:02.542	6h 45m 46s	6h 45m 2s	593.9%	8.5 GB	14.2 GB	14.3 MB	87.5 KB
26	e6/3899b9	3876492.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-08 22:16:48.929	44.7s	8.7s	26.5%	86.5 MB	4.4 GB	10.2 MB	426.7 KB
27	b8/fec9d4	3876493.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-08 22:17:33.938	1m 15s	20.7s	96.1%	180.2 MB	576.5 MB	16.6 MB	1.3 MB
