task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	a4/dca036	36833	buildCode	CACHED	0	2023-06-15 07:02:43.451	2m 10s	1m 17s	719.6%	1 GB	42.3 GB	221.1 MB	21.5 MB
14	11/040fcd	5095668.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2023-06-15 12:29:26.151	38.1s	4.8s	69.4%	34.9 MB	13.1 GB	4.2 MB	81 B
2	f6/e257b8	5095670.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2023-06-15 12:29:26.340	37.9s	4.8s	59.8%	32.5 MB	13.1 GB	3.9 MB	81 B
9	f8/a3d46a	5095672.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2023-06-15 12:29:26.520	37.7s	5.3s	62.7%	33.6 MB	13.1 GB	4 MB	81 B
15	85/b0f7ce	5095678.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2023-06-15 12:29:27.056	37.2s	5.3s	55.7%	32.2 MB	13.1 GB	3.3 MB	81 B
21	f8/98b92f	5095681.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2023-06-15 12:29:27.317	36.9s	4.9s	73.6%	34.8 MB	13.1 GB	4 MB	81 B
3	56/dabcc1	5095682.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2023-06-15 12:29:27.405	36.8s	4.3s	63.4%	35.6 MB	13.1 GB	4 MB	81 B
4	a1/a28ece	5095683.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2023-06-15 12:29:27.507	36.7s	4.7s	63.4%	34.9 MB	13.1 GB	4 MB	81 B
5	2f/ae78db	5095687.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2023-06-15 12:29:27.833	36.4s	4.3s	171.9%	57.6 MB	13.2 GB	9.6 MB	81 B
32	e9/e3abe8	5095688.pbsha.ib.sockeye	runBlang (31)	COMPLETED	0	2023-06-15 12:29:27.914	36.4s	3.7s	167.4%	56.6 MB	13.2 GB	9.4 MB	81 B
7	eb/206f25	5095669.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2023-06-15 12:29:26.253	57.9s	6.8s	314.5%	509.9 MB	14.6 GB	14.3 MB	46.6 KB
16	07/bacb4b	5095673.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2023-06-15 12:29:26.617	57.6s	6.7s	361.6%	821.1 MB	14.4 GB	13 MB	51.7 KB
11	d8/dc9db8	5095674.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2023-06-15 12:29:26.714	57.5s	19.3s	963.4%	3.1 GB	14.8 GB	13.2 MB	47.9 KB
6	8d/a8167d	5095675.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2023-06-15 12:29:26.806	57.4s	6.9s	598.6%	1.8 GB	14.7 GB	13.1 MB	46.4 KB
10	13/b66f2a	5095677.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2023-06-15 12:29:26.975	57.2s	6.1s	314.8%	768.9 MB	14.7 GB	13 MB	54 KB
8	19/36d41f	5095679.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2023-06-15 12:29:27.146	57.1s	5.7s	99.5%	35.6 MB	13.1 GB	4.2 MB	81 B
28	2e/c2996c	5095689.pbsha.ib.sockeye	runBlang (27)	COMPLETED	0	2023-06-15 12:29:42.868	41.3s	11.1s	940.9%	1.4 GB	14.4 GB	13 MB	51.3 KB
33	a8/872b6e	5095691.pbsha.ib.sockeye	runBlang (32)	COMPLETED	0	2023-06-15 12:29:51.875	32.3s	5.3s	172.3%	62.5 MB	13.2 GB	9.8 MB	81 B
34	d7/a20634	5095692.pbsha.ib.sockeye	runBlang (33)	COMPLETED	0	2023-06-15 12:29:51.977	32.2s	14.8s	956.7%	1.2 GB	14.4 GB	13 MB	49.2 KB
27	a5/182ccf	5095696.pbsha.ib.sockeye	runBlang (26)	COMPLETED	0	2023-06-15 12:29:52.343	31.9s	3.5s	125.9%	52.4 MB	13.2 GB	9.4 MB	81 B
26	e5/f9620f	5095697.pbsha.ib.sockeye	runBlang (25)	COMPLETED	0	2023-06-15 12:29:52.420	31.8s	3.7s	118.2%	51.7 MB	13.2 GB	9.4 MB	81 B
22	b4/27a297	5095699.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2023-06-15 12:29:52.595	31.6s	5.5s	139.9%	55.7 MB	13.2 GB	9.5 MB	81 B
20	46/fcf1ed	5095701.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2023-06-15 12:29:52.769	31.5s	2.9s	125.2%	49.9 MB	13.2 GB	9.3 MB	81 B
12	6a/ad607a	5095671.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2023-06-15 12:29:26.439	1m 8s	28.1s	953.2%	3 GB	14.8 GB	13.1 MB	66.7 KB
17	48/a52a79	5095676.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2023-06-15 12:29:26.894	1m 27s	40.5s	863.6%	2.1 GB	14.6 GB	13.2 MB	45.4 KB
18	e1/99023c	5095684.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2023-06-15 12:29:27.590	1m 27s	47.4s	981.9%	2.3 GB	14.9 GB	13.1 MB	64.4 KB
23	cf/95cc68	5095703.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2023-06-15 12:29:52.956	1m 26s	51.4s	1015.4%	2.2 GB	14.9 GB	13.2 MB	49.4 KB
13	2f/7e2b7f	5095686.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2023-06-15 12:29:27.758	1m 56s	1m 23s	954.6%	2.8 GB	14.8 GB	14.3 MB	53.5 KB
24	2d/1502cf	5095694.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2023-06-15 12:29:52.156	1m 32s	1m 14s	938.2%	1.9 GB	14.8 GB	13.1 MB	64.8 KB
29	93/e8d93c	5095695.pbsha.ib.sockeye	runBlang (28)	COMPLETED	0	2023-06-15 12:29:52.238	1m 57s	1m 38s	1047.0%	2.2 GB	14.8 GB	13.2 MB	47.8 KB
30	be/1ad52e	5095700.pbsha.ib.sockeye	runBlang (29)	COMPLETED	0	2023-06-15 12:29:52.676	3m 26s	3m 4s	767.5%	1.7 GB	14.7 GB	13.1 MB	65.1 KB
19	10/498582	5095680.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2023-06-15 12:29:27.228	4m 7s	3m 28s	1044.9%	3 GB	14.4 GB	14.3 MB	53.5 KB
25	63/c5391b	5095685.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2023-06-15 12:29:27.679	4m 16s	3m 46s	1025.0%	3.4 GB	14.8 GB	14.3 MB	52.3 KB
35	a7/6c18e1	5095702.pbsha.ib.sockeye	runBlang (34)	COMPLETED	0	2023-06-15 12:29:52.877	4m 31s	3m 59s	1099.7%	2.1 GB	14.9 GB	13.2 MB	47.8 KB
36	b7/f2b429	5095690.pbsha.ib.sockeye	runBlang (35)	COMPLETED	0	2023-06-15 12:29:51.663	6m 3s	5m 40s	1047.7%	1.4 GB	14.9 GB	13.1 MB	64.4 KB
31	bc/5c816c	5095698.pbsha.ib.sockeye	runBlang (30)	COMPLETED	0	2023-06-15 12:29:52.511	8m 2s	7m 41s	1054.0%	3.1 GB	14.8 GB	14.3 MB	51.7 KB
37	d1/5c9dd0	5095693.pbsha.ib.sockeye	runBlang (36)	COMPLETED	0	2023-06-15 12:29:52.061	15m 22s	14m 59s	1147.8%	3 GB	14.4 GB	14.3 MB	50 KB
38	ff/f0d788	5095737.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-06-15 12:45:37.625	41.6s	23.8s	29.2%	90.4 MB	4.4 GB	10.2 MB	446.1 KB
39	da/c024a8	5095740.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-15 12:46:41.980	42.2s	9.2s	46.2%	84.4 MB	276.5 MB	11 MB	432 B
