task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	00/4ac952	89070	buildCode	CACHED	0	2023-06-08 08:08:32.474	2m 5s	1m 22s	933.0%	1 GB	42.4 GB	284.8 MB	87.3 MB
2	b5/3506dd	5074709.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2023-06-08 08:31:24.033	4m 25s	1m 43s	606.7%	2.4 GB	16.2 GB	13.1 MB	4.4 MB
5	72/655a0e	5074699.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2023-06-08 08:31:23.149	2m	1m 40s	447.1%	2.9 GB	16 GB	12.9 MB	3.8 MB
10	cd/464fea	5074703.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2023-06-08 08:31:23.526	54m 2s	53m 37s	1170.7%	1.4 GB	16.5 GB	13.2 MB	3.8 MB
4	31/1fe896	5074707.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2023-06-08 08:31:23.868	4m 25s	3m 19s	496.9%	2.2 GB	17.9 GB	13 MB	3.7 MB
9	f2/9d6ce4	5074698.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2023-06-08 08:31:23.043	2m 31s	2m 17s	444.6%	2.9 GB	15.7 GB	12.9 MB	4.5 MB
8	a1/ae0997	5074713.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2023-06-08 08:31:24.382	6m 25s	3m 20s	933.7%	2.3 GB	15.9 GB	13 MB	3.3 MB
15	62/b10cb0	5074706.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2023-06-08 08:31:23.788	2m 25s	1m 49s	747.1%	2.5 GB	16.7 GB	12.9 MB	4.4 MB
16	4b/c48cce	5074708.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2023-06-08 08:31:23.942	3m 40s	2m 18s	406.2%	2.7 GB	15.7 GB	12.9 MB	3.7 MB
7	e5/cf918e	5074712.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2023-06-08 08:31:24.294	5m 10s	2m 13s	431.2%	2.6 GB	16 GB	12.9 MB	3.7 MB
6	4a/a7f159	5074711.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2023-06-08 08:31:24.187	5m 30s	2m 19s	645.5%	2.7 GB	15.8 GB	12.9 MB	3.7 MB
19	af/7efcd4	5074715.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2023-06-08 08:31:24.543	58m 36s	55m 34s	1175.2%	1.4 GB	16.4 GB	13.2 MB	4.5 MB
20	d2/daabd8	5074647.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2023-06-08 08:12:42.881	1m 48s	25.4s	1765.0%	5.4 GB	16 GB	13.1 MB	84.6 KB
17	39/a6561c	5074705.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2023-06-08 08:31:23.706	3m 20s	2m 54s	1045.0%	2.2 GB	15.8 GB	13 MB	3.6 MB
3	9c/286c16	5074702.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2023-06-08 08:31:23.451	2m 50s	2m 18s	406.1%	2.4 GB	16 GB	12.9 MB	3.5 MB
14	84/9ca240	5074710.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2023-06-08 08:31:24.112	5m 15s	2m 17s	440.9%	2.6 GB	16 GB	12.9 MB	4.5 MB
13	aa/320218	5074704.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2023-06-08 08:31:23.613	2m 50s	2m 16s	452.6%	2.4 GB	15.9 GB	13.1 MB	4.4 MB
21	f0/b1dea3	5074653.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2023-06-08 08:12:43.391	1m 58s	8.1s	537.3%	1.4 GB	16.2 GB	12.9 MB	35.6 KB
11	2a/a35146	5074700.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2023-06-08 08:31:23.282	2m 50s	2m 19s	566.9%	2.7 GB	17.4 GB	13.1 MB	4.6 MB
22	8a/88ffad	5074654.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2023-06-08 08:12:43.470	1m 58s	7.8s	1189.5%	734.8 MB	16.4 GB	13 MB	40 KB
12	54/7f607f	5074701.pbsha.ib.sockeye	runBlang (11)	CACHED	0	2023-06-08 08:31:23.374	2m 26s	2m 12s	402.7%	2.6 GB	15.9 GB	12.9 MB	3.5 MB
25	a6/6ae35b	5074644.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2023-06-08 08:12:42.577	1m 31s	10.1s	639.8%	692.8 MB	15.8 GB	12.9 MB	38.5 KB
18	f7/448d1c	5074714.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2023-06-08 08:31:24.463	4m 49s	1m 41s	488.7%	2.4 GB	16 GB	12.9 MB	3.8 MB
23	dd/60917d	5074662.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2023-06-08 08:12:44.141	2m 34s	9.7s	1104.6%	719.3 MB	15.9 GB	12.9 MB	85.3 KB
24	1e/08df9f	5074658.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2023-06-08 08:12:43.810	3m	43.3s	1909.3%	3.3 GB	15.8 GB	12.9 MB	82.9 KB
29	17/c400d6	5074664.pbsha.ib.sockeye	runBlang (28)	CACHED	0	2023-06-08 08:12:45.050	3m 14s	16.8s	581.7%	1.3 GB	15.9 GB	13 MB	2.6 MB
35	99/4e0098	5074665.pbsha.ib.sockeye	runBlang (34)	CACHED	0	2023-06-08 08:12:45.133	3m 14s	26.7s	765.0%	838 MB	15.8 GB	13 MB	5.5 MB
30	f2/75ffa1	5074666.pbsha.ib.sockeye	runBlang (29)	CACHED	0	2023-06-08 08:12:45.220	3m 14s	20.9s	391.9%	1.3 GB	15.7 GB	12.9 MB	1.5 MB
36	5a/b26df4	5074669.pbsha.ib.sockeye	runBlang (35)	CACHED	0	2023-06-08 08:12:45.456	3m 43s	16.5s	412.4%	1.1 GB	15.8 GB	12.9 MB	6.2 MB
31	4c/0ff063	5074663.pbsha.ib.sockeye	runBlang (30)	CACHED	0	2023-06-08 08:12:44.223	2m 59s	22.6s	371.7%	1.5 GB	15.8 GB	13.1 MB	5.5 MB
27	7f/455240	5074660.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2023-06-08 08:12:43.982	2m 39s	15.2s	931.7%	2.1 GB	15.9 GB	12.9 MB	100.5 KB
33	c0/c79490	5074661.pbsha.ib.sockeye	runBlang (32)	CACHED	0	2023-06-08 08:12:44.057	2m 49s	23.7s	528.5%	1.1 GB	15.8 GB	12.9 MB	7.2 MB
37	f0/949dc3	5074667.pbsha.ib.sockeye	runBlang (36)	CACHED	0	2023-06-08 08:12:45.300	6m 24s	3m 12s	1426.1%	1 GB	16.5 GB	13.7 MB	11.7 MB
28	67/794e94	5074716.pbsha.ib.sockeye	runBlang (27)	CACHED	0	2023-06-08 08:31:24.646	55m 41s	52m 18s	2120.7%	9.5 GB	16.5 GB	13.2 MB	151.6 KB
26	02/60704a	5074656.pbsha.ib.sockeye	runBlang (25)	CACHED	0	2023-06-08 08:12:43.655	4m 50s	2m 38s	2013.1%	3.9 GB	15.8 GB	13 MB	137.5 KB
32	d0/1360aa	5074670.pbsha.ib.sockeye	runBlang (31)	CACHED	0	2023-06-08 08:12:45.544	3m 43s	16.3s	378.2%	1.1 GB	15.7 GB	12.9 MB	5.4 MB
34	fc/4a234a	5074668.pbsha.ib.sockeye	runBlang (33)	CACHED	0	2023-06-08 08:12:45.379	3m 43s	22s	392.6%	1.4 GB	15.7 GB	12.9 MB	5.3 MB
38	d4/6f8fd9	5075019.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-06-08 10:16:13.436	1m 6s	22.2s	48.7%	105.4 MB	4.4 GB	29.8 MB	21.4 MB
39	bc/faab9b	5075021.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-08 10:17:21.514	6m 3s	5m 45s	98.7%	1.2 GB	1.6 GB	148.4 MB	75.6 MB
