task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	0b/adbed6	176191	buildCode	CACHED	0	2023-06-15 13:29:57.992	2m 31s	1m 30s	634.2%	1 GB	42.7 GB	374.4 MB	98.6 MB
6	1e/e134f1	5095849.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2023-06-15 13:32:30.800	24s	4.9s	115.5%	50.5 MB	13.2 GB	9.3 MB	81 B
7	b6/0b92cb	5095834.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2023-06-15 13:32:29.522	25.2s	4.8s	183.2%	67.7 MB	13.2 GB	10.4 MB	81 B
15	b9/19d913	5095832.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2023-06-15 13:32:29.345	25.4s	2.9s	142.0%	58.6 MB	13.2 GB	9.5 MB	81 B
9	f1/78356e	5095836.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2023-06-15 13:32:29.703	25.1s	2.9s	183.1%	62.7 MB	13.2 GB	10.1 MB	81 B
11	c3/26a2f1	5095845.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2023-06-15 13:32:30.470	58.4s	23.5s	762.2%	2.6 GB	14.9 GB	13.2 MB	48.3 KB
8	27/22d461	5095830.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2023-06-15 13:32:29.149	25.6s	2.6s	184.5%	63.8 MB	13.2 GB	9.8 MB	81 B
14	12/04454b	5095855.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2023-06-15 13:32:31.290	23.6s	2.9s	141.3%	58.2 MB	13.2 GB	9.6 MB	81 B
10	69/5385af	5095838.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2023-06-15 13:32:29.873	24.9s	3.3s	171.0%	63.1 MB	13.2 GB	9.8 MB	81 B
2	98/3016e7	5095833.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2023-06-15 13:32:29.437	25.3s	2.2s	178.1%	62.7 MB	13.2 GB	10.2 MB	81 B
17	4f/3b4853	5095840.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2023-06-15 13:32:30.038	59.6s	38.2s	751.0%	2.3 GB	14.6 GB	13.2 MB	44.6 KB
16	e4/3be2a0	5095841.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2023-06-15 13:32:30.126	24.7s	3.9s	143.6%	58.4 MB	13.2 GB	9.6 MB	81 B
3	48/cc3a7f	5095835.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2023-06-15 13:32:29.607	25.2s	2.4s	180.1%	63.9 MB	13.2 GB	10 MB	81 B
18	a9/d460b5	5095850.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2023-06-15 13:32:30.878	1m 17s	48.6s	919.7%	1.8 GB	14.9 GB	13.1 MB	64.8 KB
13	b7/8d99b0	5095831.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2023-06-15 13:32:29.260	1m 23s	58.7s	997.2%	3.7 GB	14.4 GB	14.3 MB	53.4 KB
12	05/aa3c9a	5095843.pbsha.ib.sockeye	runBlang (11)	CACHED	0	2023-06-15 13:32:30.301	58.5s	26.7s	937.0%	3.1 GB	14.8 GB	13.1 MB	64.8 KB
21	12/6f5d49	5095842.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2023-06-15 13:32:30.209	24.6s	2.9s	162.2%	61.4 MB	13.2 GB	9.8 MB	81 B
4	64/82e3c5	5095848.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2023-06-15 13:32:30.714	24.1s	2.3s	208.9%	68.6 MB	13.2 GB	10.4 MB	81 B
19	d6/a7b496	5095839.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2023-06-15 13:32:29.957	24.9s	2.8s	180.1%	64.9 MB	13.2 GB	10 MB	81 B
28	eb/526954	5095856.pbsha.ib.sockeye	runBlang (27)	CACHED	0	2023-06-15 13:32:31.380	27s	8.6s	830.5%	1.4 GB	14.4 GB	13 MB	49.6 KB
22	b8/33d225	5095844.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2023-06-15 13:32:30.388	28s	6.7s	627.7%	1.2 GB	14.4 GB	13 MB	51.9 KB
25	80/01192d	5095852.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2023-06-15 13:32:31.040	4m 9s	3m 55s	1021.2%	3.7 GB	14.4 GB	14.3 MB	52.5 KB
26	c0/144e86	5095862.pbsha.ib.sockeye	runBlang (25)	CACHED	0	2023-06-15 13:32:31.891	23s	3.2s	151.4%	59 MB	13.2 GB	9.6 MB	81 B
5	c9/40fd60	5095837.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2023-06-15 13:32:29.790	25s	4.1s	175.1%	65.3 MB	13.2 GB	9.8 MB	81 B
29	99/43bba0	5095863.pbsha.ib.sockeye	runBlang (28)	CACHED	0	2023-06-15 13:32:31.970	2m 29s	1m 56s	1096.0%	2.4 GB	14.9 GB	13.2 MB	48 KB
27	a4/ed147f	5095854.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2023-06-15 13:32:31.208	23.6s	3.7s	134.7%	57.5 MB	13.2 GB	9.6 MB	81 B
35	45/7fb2ce	5095861.pbsha.ib.sockeye	runBlang (34)	CACHED	0	2023-06-15 13:32:31.811	4m 3s	3m 48s	1020.8%	1.8 GB	14.9 GB	13.2 MB	48 KB
20	26/646786	5095846.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2023-06-15 13:32:30.555	3m 15s	2m 56s	1007.2%	3 GB	14.4 GB	14.3 MB	53.6 KB
23	1d/478ab2	5095853.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2023-06-15 13:32:31.127	1m 16s	56.1s	1016.8%	2.3 GB	14.8 GB	13.2 MB	48.9 KB
34	7c/5d3fc8	5095860.pbsha.ib.sockeye	runBlang (33)	CACHED	0	2023-06-15 13:32:31.722	31.7s	15.3s	966.1%	1.2 GB	14.4 GB	13 MB	49.4 KB
30	b6/0206b9	5095857.pbsha.ib.sockeye	runBlang (29)	CACHED	0	2023-06-15 13:32:31.464	3m 14s	2m 28s	1076.3%	1.6 GB	14.8 GB	13.1 MB	65.6 KB
31	5f/7f80f6	5095858.pbsha.ib.sockeye	runBlang (30)	CACHED	0	2023-06-15 13:32:31.548	8m 11s	7m 36s	1040.4%	3.7 GB	14.4 GB	14.3 MB	51.9 KB
36	89/7d3e3a	5095864.pbsha.ib.sockeye	runBlang (35)	CACHED	0	2023-06-15 13:32:32.054	5m 28s	5m 7s	1074.3%	1.6 GB	14.8 GB	13.1 MB	64.6 KB
37	ff/2e913d	5095859.pbsha.ib.sockeye	runBlang (36)	CACHED	0	2023-06-15 13:32:31.629	15m 26s	15m 5s	1108.9%	2.7 GB	14.4 GB	14.3 MB	50.2 KB
32	23/dfd596	5095865.pbsha.ib.sockeye	runBlang (31)	CACHED	0	2023-06-15 13:32:32.136	26.3s	5.8s	99.4%	26.5 MB	13 GB	2 MB	81 B
24	3e/42c170	5095851.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2023-06-15 13:32:30.958	1m 42s	1m 22s	998.3%	1.8 GB	14.8 GB	13.1 MB	65.3 KB
33	27/87dd7c	5095847.pbsha.ib.sockeye	runBlang (32)	CACHED	0	2023-06-15 13:32:30.635	24.2s	4.7s	192.2%	66.1 MB	13.2 GB	10.4 MB	81 B
38	02/a68f63	5095961.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-06-15 14:20:10.749	44.1s	4.7s	38.8%	31.7 MB	4.4 GB	4.7 MB	836 B
39	0e/e0bcc7	5095965.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-15 14:20:54.994	44.8s	10.8s	46.0%	70.7 MB	262.8 MB	9.5 MB	432 B
