task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	1a/87d051	215417	buildCode	COMPLETED	0	2022-07-05 11:35:54.763	2m 19s	1m 59s	619.2%	1001.4 MB	42.2 GB	217.6 MB	14.7 MB
5	4b/9f6c6b	3865418.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-07-05 11:38:14.897	19.5s	4.7s	140.8%	62.2 MB	53.6 GB	9.5 MB	81 B
7	2d/dee605	3865410.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-07-05 11:38:14.323	25.1s	8.1s	325.9%	1018.2 MB	54.3 GB	13 MB	44.4 KB
4	cd/e80e38	3865408.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-07-05 11:38:14.120	30.3s	11.7s	283.7%	5 GB	54.5 GB	13 MB	36.7 KB
12	4a/f440e3	3865416.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-07-05 11:38:14.752	29.7s	15.7s	300.1%	3.9 GB	54.4 GB	13 MB	37.2 KB
6	49/d06758	3865407.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-07-05 11:38:14.016	35.4s	20.5s	445.3%	4.8 GB	54.4 GB	13.1 MB	38.6 KB
13	05/aad33e	3865420.pbsha.ib.sockeye	runBlang (12)	COMPLETED	0	2022-07-05 11:38:15.035	34.4s	17.8s	217.1%	1.2 GB	54.4 GB	12.9 MB	57.4 KB
19	01/058268	3865425.pbsha.ib.sockeye	runBlang (18)	COMPLETED	0	2022-07-05 11:38:15.391	34s	20.7s	326.6%	1.9 GB	54.3 GB	12.9 MB	185.2 KB
9	67/d95eb3	3865411.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-07-05 11:38:14.396	40s	21.2s	319.4%	1.1 GB	54.4 GB	12.9 MB	107.4 KB
3	77/44c31f	3865412.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-07-05 11:38:14.461	40s	24.1s	263.7%	6.5 GB	54.3 GB	12.9 MB	235.9 KB
8	72/244d24	3865417.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-07-05 11:38:14.829	39.6s	22.3s	470.3%	1.3 GB	54.5 GB	13 MB	71.2 KB
18	72/4a2e23	3865422.pbsha.ib.sockeye	runBlang (17)	COMPLETED	0	2022-07-05 11:38:15.186	39.2s	23.1s	459.7%	4.6 GB	54.5 GB	13 MB	72.6 KB
11	37/caef41	3865409.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-07-05 11:38:14.254	45.2s	28.8s	271.0%	5.1 GB	54.5 GB	12.8 MB	238.5 KB
2	93/b391d5	3865421.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-07-05 11:38:15.109	1m 14s	1m 2s	503.1%	18.8 GB	54.5 GB	13.1 MB	42.6 KB
10	4f/47b1da	3865414.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-07-05 11:38:14.619	2m 50s	2m 33s	488.8%	12.5 GB	54.6 GB	13 MB	39.7 KB
16	06/2c72e0	3865413.pbsha.ib.sockeye	runBlang (15)	COMPLETED	0	2022-07-05 11:38:14.549	3m 35s	3m 18s	478.1%	16.2 GB	54.5 GB	12.9 MB	684.4 KB
21	83/420ba5	3865428.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2022-07-05 11:38:15.594	4m 10s	3m 55s	506.4%	46 GB	54.6 GB	13.1 MB	6.2 MB
17	68/06f3c4	3865415.pbsha.ib.sockeye	runBlang (16)	COMPLETED	0	2022-07-05 11:38:14.687	7m 50s	7m 30s	510.1%	8.6 GB	54.4 GB	13 MB	84.9 KB
25	48/cc1206	3865427.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2022-07-05 11:38:15.525	8m 29s	8m 15s	505.9%	38.6 GB	54.4 GB	13.1 MB	33.3 MB
15	d7/889baa	3865423.pbsha.ib.sockeye	runBlang (14)	COMPLETED	0	2022-07-05 11:38:15.250	22m 54s	22m 35s	518.0%	15.2 GB	54.5 GB	13.5 MB	771.9 KB
24	54/9e37aa	3865429.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2022-07-05 11:38:15.668	34m 24s	34m 14s	586.4%	38.1 GB	54.5 GB	14.2 MB	401.2 KB
14	c5/bbdb7f	3865419.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-07-05 11:38:14.964	1h 6m 40s	1h 6m 26s	587.8%	14.8 GB	54.3 GB	13.5 MB	71.8 KB
20	15/c33770	3865426.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2022-07-05 11:38:15.457	2h 6m 29s	2h 6m 16s	556.9%	22.7 GB	54.3 GB	13.2 MB	77.1 KB
22	54/ca6480	3865430.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2022-07-05 11:38:15.743	3h 24m 34s	3h 24m 17s	601.1%	24.2 GB	54.4 GB	13.2 MB	78.6 KB
23	f4/fdd975	3865424.pbsha.ib.sockeye	runBlang (22)	FAILED	143	2022-07-05 11:38:15.319	10h 1m 5s	10h 1m 1s	565.5%	18.1 GB	54.7 GB	14.3 MB	87.6 KB
26	78/2dfbea	3866137.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-05 21:39:21.857	53.9s	5.3s	14.4%	27.8 MB	4.4 GB	3.9 MB	744 B
27	5e/3a4731	3866138.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-05 21:40:15.862	19.9s	7.6s	48.5%	122.8 MB	379.9 MB	14.6 MB	837 B
