task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	65/cb9175	174131	buildCode	CACHED	0	2023-06-09 10:20:30.707	7m 24s	4m	195.6%	1002.1 MB	42 GB	380.6 MB	98.6 MB
3	3b/9c034d	5078424.pbsha.ib.sockeye	runBlang (2)	CACHED	0	2023-06-09 10:30:27.638	51.8s	12.2s	403.5%	3.8 GB	16.6 GB	12.9 MB	34.6 KB
13	ac/1e56c3	5078412.pbsha.ib.sockeye	runBlang (12)	CACHED	0	2023-06-09 10:28:43.696	1m 42s	19.5s	751.1%	7.1 GB	16.7 GB	13 MB	36.2 KB
8	c8/d38df6	5078429.pbsha.ib.sockeye	runBlang (7)	CACHED	0	2023-06-09 10:30:29.468	5m 2s	4m 19s	1759.5%	2.7 GB	15.7 GB	13 MB	77.4 KB
17	d2/c60d9e	5078411.pbsha.ib.sockeye	runBlang (16)	CACHED	0	2023-06-09 10:28:43.233	5m 53s	4m 35s	1146.8%	2.6 GB	15.8 GB	13 MB	95.6 KB
4	35/3c279a	5078421.pbsha.ib.sockeye	runBlang (3)	CACHED	0	2023-06-09 10:30:26.786	52.4s	13.7s	804.1%	2.9 GB	16.4 GB	13 MB	35.4 KB
15	3c/dd6238	5078416.pbsha.ib.sockeye	runBlang (14)	CACHED	0	2023-06-09 10:29:34.281	2m 18s	1m 4s	1359.9%	6.2 GB	15.8 GB	12.9 MB	39.1 KB
11	3a/8807f8	5078420.pbsha.ib.sockeye	runBlang (10)	CACHED	0	2023-06-09 10:30:26.406	1m 26s	38.7s	1096.5%	6.9 GB	15.9 GB	13.1 MB	39.7 KB
5	a4/f56d49	5078413.pbsha.ib.sockeye	runBlang (4)	CACHED	0	2023-06-09 10:28:43.963	1m 43s	13.4s	773.1%	977.4 MB	16 GB	12.9 MB	36.3 KB
7	29/5d4471	5078425.pbsha.ib.sockeye	runBlang (6)	CACHED	0	2023-06-09 10:30:28.085	51.5s	14.7s	422.4%	2.1 GB	16.2 GB	12.9 MB	34.3 KB
14	6f/d2df0c	5078417.pbsha.ib.sockeye	runBlang (13)	CACHED	0	2023-06-09 10:29:35.028	1m 44s	16.2s	585.8%	760.9 MB	16 GB	12.9 MB	39.9 KB
9	48/57f073	5078426.pbsha.ib.sockeye	runBlang (8)	CACHED	0	2023-06-09 10:30:28.431	51.3s	19.7s	787.3%	1.7 GB	16 GB	12.9 MB	66.4 KB
6	e3/aada7f	5078414.pbsha.ib.sockeye	runBlang (5)	CACHED	0	2023-06-09 10:28:44.251	1m 43s	46.1s	1882.8%	6.1 GB	15.9 GB	12.9 MB	34.6 KB
2	99/94ab65	5078409.pbsha.ib.sockeye	runBlang (1)	CACHED	0	2023-06-09 10:28:00.182	2m 26s	51.4s	824.7%	5.3 GB	15.9 GB	13.1 MB	34.9 KB
12	b3/d9445c	5078415.pbsha.ib.sockeye	runBlang (11)	CACHED	0	2023-06-09 10:28:56.159	1m 31s	11.2s	385.2%	3.6 GB	16.4 GB	12.9 MB	34.7 KB
10	4e/defd57	5078422.pbsha.ib.sockeye	runBlang (9)	CACHED	0	2023-06-09 10:30:27.080	38m 25s	38m 3s	2368.4%	6.4 GB	16.6 GB	13.2 MB	67.1 KB
19	8a/6ddfb5	5078427.pbsha.ib.sockeye	runBlang (18)	CACHED	0	2023-06-09 10:30:28.823	51.1s	15.3s	988.3%	1.8 GB	16 GB	12.9 MB	73 KB
16	e6/e44bdc	5078423.pbsha.ib.sockeye	runBlang (15)	CACHED	0	2023-06-09 10:30:27.275	52.1s	16.5s	480.6%	3.9 GB	16.2 GB	12.9 MB	34.8 KB
18	aa/7c2891	5078419.pbsha.ib.sockeye	runBlang (17)	CACHED	0	2023-06-09 10:30:26.108	59m 51s	59m 26s	2009.7%	6.9 GB	16.4 GB	13.2 MB	223.6 KB
21	0e/9f5c8b	5078434.pbsha.ib.sockeye	runBlang (20)	CACHED	0	2023-06-09 10:30:30.859	2m 11s	1m 30s	325.3%	1002.5 MB	16.9 GB	12.9 MB	9.7 MB
22	c1/046ee6	5078433.pbsha.ib.sockeye	runBlang (21)	CACHED	0	2023-06-09 10:30:30.623	2m 11s	1m 21s	551.6%	1.2 GB	15.9 GB	13 MB	12.9 MB
27	49/c06d3d	5078435.pbsha.ib.sockeye	runBlang (26)	CACHED	0	2023-06-09 10:30:31.177	4m 6s	1m 46s	402.1%	1.4 GB	15.8 GB	12.9 MB	31.6 MB
28	24/d1b759	5078431.pbsha.ib.sockeye	runBlang (27)	CACHED	0	2023-06-09 10:30:30.003	28m 22s	28m 1s	1068.8%	604.2 MB	16.5 GB	13.2 MB	58.7 MB
25	4c/0d2402	5078437.pbsha.ib.sockeye	runBlang (24)	CACHED	0	2023-06-09 10:30:31.862	3m 18s	1m 43s	410.5%	2.6 GB	16.4 GB	12.9 MB	26.5 MB
20	e8/fca0f0	5078430.pbsha.ib.sockeye	runBlang (19)	CACHED	0	2023-06-09 10:30:29.733	2m 17s	1m 29s	369.2%	1.8 GB	15.9 GB	13 MB	29.4 MB
24	1b/a04bf5	5078436.pbsha.ib.sockeye	runBlang (23)	CACHED	0	2023-06-09 10:30:31.528	4m	1m 53s	485.1%	1.7 GB	15.8 GB	12.9 MB	39.1 MB
26	3f/cab794	5078432.pbsha.ib.sockeye	runBlang (25)	CACHED	0	2023-06-09 10:30:30.305	3m 15s	2m 9s	758.7%	845.1 MB	15.8 GB	13 MB	29 MB
23	c7/ea7887	5078428.pbsha.ib.sockeye	runBlang (22)	CACHED	0	2023-06-09 10:30:29.107	2m 17s	1m 29s	347.1%	2.5 GB	16.3 GB	12.9 MB	27.5 MB
26	e7/4597bc	5078641.pbsha.ib.sockeye	runBlang (25)	COMPLETED	0	2023-06-09 12:36:51.847	1m 35s	21.1s	812.5%	687.9 MB	15.9 GB	12.9 MB	39.3 KB
22	d6/a20e0a	5078642.pbsha.ib.sockeye	runBlang (21)	COMPLETED	0	2023-06-09 12:36:51.949	1m 34s	20.3s	349.1%	2.1 GB	16.4 GB	12.9 MB	34.7 KB
21	53/c661fb	5078643.pbsha.ib.sockeye	runBlang (20)	COMPLETED	0	2023-06-09 12:36:52.040	1m 34s	27.8s	682.6%	3.4 GB	16.2 GB	13 MB	36.3 KB
24	eb/f08f00	5078647.pbsha.ib.sockeye	runBlang (23)	COMPLETED	0	2023-06-09 12:36:52.482	1m 34s	21.8s	833.6%	4 GB	16.4 GB	12.9 MB	34.9 KB
28	4e/012bc7	5078645.pbsha.ib.sockeye	runBlang (27)	COMPLETED	0	2023-06-09 12:36:52.307	1m 39s	31.9s	663.3%	1.6 GB	15.9 GB	12.9 MB	73.3 KB
20	cb/3f65e3	5078648.pbsha.ib.sockeye	runBlang (19)	COMPLETED	0	2023-06-09 12:36:52.561	1m 54s	49.2s	1002.4%	7.6 GB	16 GB	13.1 MB	39.7 KB
23	2b/c8240e	5078644.pbsha.ib.sockeye	runBlang (22)	COMPLETED	0	2023-06-09 12:36:52.225	2m 24s	1m 18s	1059.0%	4.4 GB	15.9 GB	12.9 MB	39.2 KB
25	d8/f975dc	5078646.pbsha.ib.sockeye	runBlang (24)	COMPLETED	0	2023-06-09 12:36:52.391	5m 34s	4m 24s	1224.9%	2.8 GB	15.7 GB	13 MB	95.7 KB
27	f4/0168c3	5078649.pbsha.ib.sockeye	runBlang (26)	COMPLETED	0	2023-06-09 12:36:52.635	57m 54s	56m 45s	1995.9%	8.9 GB	16.6 GB	13.2 MB	93.4 KB
38	80/35e78a	5078742.pbsha.ib.sockeye	aggregate	COMPLETED	0	2023-06-09 13:34:46.663	2m	45.3s	12.0%	92 MB	4.4 GB	11.1 MB	1 MB
39	e7/0a64a9	5078745.pbsha.ib.sockeye	plot	COMPLETED	0	2023-06-09 13:36:56.079	1m 10s	33.7s	97.4%	187.1 MB	583.2 MB	17.2 MB	2 MB
