task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
1	c5/73fd42	139660	buildCode	COMPLETED	0	2022-06-30 20:54:23.537	1m 23s	54.8s	28.7%	106.1 MB	34.2 GB	21.2 MB	8.9 MB
7	38/6795b4	3840667.pbsha.ib.sockeye	runBlang (6)	COMPLETED	0	2022-06-30 20:55:47.540	45.7s	23.4s	101.4%	876.1 MB	12.4 GB	12.9 MB	35.1 KB
3	31/1ee777	3840675.pbsha.ib.sockeye	runBlang (2)	COMPLETED	0	2022-06-30 20:55:48.728	44.6s	19.9s	97.3%	2.3 GB	12.4 GB	12.8 MB	34.1 KB
5	44/583de5	3840673.pbsha.ib.sockeye	runBlang (4)	COMPLETED	0	2022-06-30 20:55:48.465	1m 10s	49.9s	118.7%	218.9 MB	12.4 GB	12.9 MB	38.5 KB
4	68/966668	3840668.pbsha.ib.sockeye	runBlang (3)	COMPLETED	0	2022-06-30 20:55:47.721	1m 16s	53.2s	97.9%	963.5 MB	12.4 GB	13.1 MB	77.6 KB
10	76/be1fc0	3840674.pbsha.ib.sockeye	runBlang (10)	COMPLETED	0	2022-06-30 20:55:48.574	1m 30s	1m 7s	141.7%	228.1 MB	12.4 GB	12.9 MB	71.6 KB
2	10/c441ac	3840666.pbsha.ib.sockeye	runBlang (1)	COMPLETED	0	2022-06-30 20:55:47.330	3m 21s	2m 59s	110.9%	317.2 MB	12.4 GB	13 MB	40.2 KB
6	34/a3d076	3840664.pbsha.ib.sockeye	runBlang (5)	COMPLETED	0	2022-06-30 20:55:47.000	6m 41s	6m 24s	99.2%	406 MB	12.4 GB	12.9 MB	40.4 KB
9	15/d4ed0e	3840669.pbsha.ib.sockeye	runBlang (8)	COMPLETED	0	2022-06-30 20:55:47.865	32m 41s	32m 10s	116.9%	329 MB	12.4 GB	13 MB	81.2 KB
8	b0/2f34ae	3840665.pbsha.ib.sockeye	runBlang (7)	COMPLETED	0	2022-06-30 20:55:47.157	3h 4m 27s	3h 4m	101.5%	277.6 MB	12.4 GB	13.5 MB	45.9 KB
11	6a/d608b2	3840671.pbsha.ib.sockeye	runBlang (9)	COMPLETED	0	2022-06-30 20:55:48.184	4h 10m 6s	4h 9m 37s	122.3%	302.3 MB	12.5 GB	13.5 MB	109.1 KB
12	35/658407	3840672.pbsha.ib.sockeye	runBlang (11)	COMPLETED	0	2022-06-30 20:55:48.307	8h 18m 43s	8h 18m 16s	122.6%	6.9 GB	12.4 GB	13.1 MB	81.2 KB
14	80/383693	3840670.pbsha.ib.sockeye	runBlang (13)	COMPLETED	0	2022-06-30 20:55:48.030	9h 23m 11s	9h 22m 47s	151.1%	1.6 GB	12.4 GB	14.3 MB	53.7 KB
13	27/1b4782	3840676.pbsha.ib.sockeye	runBlang (12)	FAILED	143	2022-06-30 20:55:48.893	10h 1m 13s	10h 59s	102.0%	5.6 GB	12.5 GB	13.1 MB	111.2 KB
15	b8/5c31f5	3840904.pbsha.ib.sockeye	aggregate	COMPLETED	0	2022-07-01 06:57:02.661	29.5s	5.2s	17.7%	21.8 MB	4.2 GB	2.1 MB	702 B
16	3b/41566b	3840905.pbsha.ib.sockeye	plot	COMPLETED	0	2022-07-01 06:57:32.271	24.9s	13s	60.8%	146.8 MB	540.9 MB	14.2 MB	326 KB
